<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Entre em contato conosco e solicite um orçamento">
    <meta name="keywords" content="contato, orçamento, telefone, email, endereço">
    <meta name="author" content="Nome da Empresa">
    <title>Contato - Nome da Empresa</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <!-- Header -->
    <header>
        <nav class="container">
            <div class="navbar">
                <a href="index.html" class="logo">Nome da Empresa</a>
                <div class="menu-toggle">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <ul class="nav-menu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="sobre.html">Sobre</a></li>
                    <li><a href="servicos.html">Serviços</a></li>
                    <li><a href="contato.html" class="active">Contato</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="container">
            <h1>Entre em Contato</h1>
            <p>Estamos prontos para ajudar você</p>
        </div>
    </section>

    <!-- Contact Section -->
    <section class="container">
        <div class="contact-wrapper">
            <!-- Contact Information -->
            <div class="contact-info">
                <h3>Informações de Contato</h3>
                <p style="margin-bottom: 2rem; color: var(--text-light);">
                    Estamos sempre disponíveis para atender você. Entre em contato através dos nossos canais ou preencha o formulário ao lado.
                </p>

                <div class="contact-item">
                    <div class="contact-item-icon">📍</div>
                    <div class="contact-item-content">
                        <h4>Endereço</h4>
                        <p>Rua Exemplo, 123<br>Cidade - Estado<br>CEP: 00000-000</p>
                    </div>
                </div>

                <div class="contact-item">
                    <div class="contact-item-icon">📧</div>
                    <div class="contact-item-content">
                        <h4>E-mail</h4>
                        <p><a href="mailto:contato@empresa.com.br" style="color: var(--primary-color);">contato@empresa.com.br</a></p>
                    </div>
                </div>

                <div class="contact-item">
                    <div class="contact-item-icon">📱</div>
                    <div class="contact-item-content">
                        <h4>Telefone</h4>
                        <p><a href="tel:+5500000000000" style="color: var(--primary-color);">(00) 0000-0000</a></p>
                    </div>
                </div>

                <div class="contact-item">
                    <div class="contact-item-icon">💬</div>
                    <div class="contact-item-content">
                        <h4>WhatsApp</h4>
                        <p><a href="https://wa.me/5500000000000" target="_blank" style="color: var(--primary-color);">(00) 00000-0000</a></p>
                    </div>
                </div>

                <div class="contact-item">
                    <div class="contact-item-icon">🕐</div>
                    <div class="contact-item-content">
                        <h4>Horário de Atendimento</h4>
                        <p>Segunda a Sexta: 08h às 18h<br>Sábado: 08h às 12h</p>
                    </div>
                </div>

                <div style="margin-top: 2rem;">
                    <h4 style="margin-bottom: 1rem;">Redes Sociais</h4>
                    <div class="social-links">
                        <a href="#" class="social-link" aria-label="Facebook">f</a>
                        <a href="#" class="social-link" aria-label="Instagram">i</a>
                        <a href="#" class="social-link" aria-label="LinkedIn">in</a>
                        <a href="#" class="social-link" aria-label="YouTube">y</a>
                    </div>
                </div>
            </div>

            <!-- Contact Form -->
            <div>
                <form id="contactForm" onsubmit="return validateContactForm(event)">
                    <div class="form-group">
                        <label for="name">Nome Completo *</label>
                        <input type="text" id="name" name="name" placeholder="Seu nome" required>
                    </div>

                    <div class="form-group">
                        <label for="email">E-mail *</label>
                        <input type="email" id="email" name="email" placeholder="seu@email.com" required>
                    </div>

                    <div class="form-group">
                        <label for="phone">Telefone</label>
                        <input type="tel" id="phone" name="phone" placeholder="(00) 00000-0000">
                    </div>

                    <div class="form-group">
                        <label for="subject">Assunto *</label>
                        <input type="text" id="subject" name="subject" placeholder="Como podemos ajudar?" required>
                    </div>

                    <div class="form-group">
                        <label for="message">Mensagem *</label>
                        <textarea id="message" name="message" placeholder="Descreva sua necessidade..." required></textarea>
                    </div>

                    <button type="submit" class="btn btn-primary" style="width: 100%;">Enviar Mensagem</button>
                </form>
            </div>
        </div>
    </section>

    <!-- Map Section (Placeholder) -->
    <section class="bg-light">
        <div class="container">
            <div class="section-title">
                <h2>Nossa Localização</h2>
                <p>Visite nosso escritório</p>
            </div>
            <div style="background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%); height: 400px; border-radius: 0.5rem; display: flex; align-items: center; justify-content: center; color: white;">
                <div style="text-align: center;">
                    <div style="font-size: 4rem; margin-bottom: 1rem;">📍</div>
                    <p style="font-size: 1.25rem;">Mapa do Google Maps</p>
                    <p style="opacity: 0.9;">Rua Exemplo, 123 - Cidade/Estado</p>
                </div>
            </div>
            <p style="text-align: center; margin-top: 1rem; color: var(--text-light);">
                <em>Substitua esta área pelo código de incorporação do Google Maps</em>
            </p>
        </div>
    </section>

    <!-- FAQ Section -->
    <section class="container">
        <div class="section-title">
            <h2>Perguntas Frequentes</h2>
            <p>Respostas para as dúvidas mais comuns</p>
        </div>
        <div style="max-width: 800px; margin: 0 auto;">
            <div style="background: var(--bg-white); padding: 1.5rem; margin-bottom: 1rem; border-radius: 0.5rem; box-shadow: var(--shadow-sm);">
                <h3 style="color: var(--primary-color); margin-bottom: 0.5rem; font-size: 1.25rem;">Qual é o prazo de atendimento?</h3>
                <p style="color: var(--text-light);">Respondemos todas as mensagens em até 24 horas úteis. Para questões urgentes, recomendamos contato via WhatsApp.</p>
            </div>
            
            <div style="background: var(--bg-white); padding: 1.5rem; margin-bottom: 1rem; border-radius: 0.5rem; box-shadow: var(--shadow-sm);">
                <h3 style="color: var(--primary-color); margin-bottom: 0.5rem; font-size: 1.25rem;">Como solicito um orçamento?</h3>
                <p style="color: var(--text-light);">Você pode solicitar um orçamento preenchendo o formulário acima ou entrando em contato diretamente pelos nossos canais de atendimento.</p>
            </div>
            
            <div style="background: var(--bg-white); padding: 1.5rem; margin-bottom: 1rem; border-radius: 0.5rem; box-shadow: var(--shadow-sm);">
                <h3 style="color: var(--primary-color); margin-bottom: 0.5rem; font-size: 1.25rem;">Atendem em todo o Brasil?</h3>
                <p style="color: var(--text-light);">Sim! Atendemos clientes em todo o território nacional, tanto presencialmente quanto remotamente.</p>
            </div>
            
            <div style="background: var(--bg-white); padding: 1.5rem; margin-bottom: 1rem; border-radius: 0.5rem; box-shadow: var(--shadow-sm);">
                <h3 style="color: var(--primary-color); margin-bottom: 0.5rem; font-size: 1.25rem;">Oferecem suporte após a entrega?</h3>
                <p style="color: var(--text-light);">Sim, oferecemos suporte contínuo e garantia em todos os nossos serviços. O período e condições variam conforme o projeto.</p>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="bg-light">
        <div class="container text-center">
            <div class="section-title">
                <h2>Ainda Tem Dúvidas?</h2>
                <p>Nossa equipe está pronta para ajudar você</p>
            </div>
            <a href="https://wa.me/5500000000000" target="_blank" class="btn btn-primary">Falar no WhatsApp</a>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Nome da Empresa</h3>
                    <p>Slogan da sua empresa</p>
                    <div class="social-links">
                        <a href="#" class="social-link" aria-label="Facebook">f</a>
                        <a href="#" class="social-link" aria-label="Instagram">i</a>
                        <a href="#" class="social-link" aria-label="LinkedIn">in</a>
                        <a href="#" class="social-link" aria-label="YouTube">y</a>
                    </div>
                </div>
                <div class="footer-section">
                    <h3>Links Rápidos</h3>
                    <p><a href="index.html">Home</a></p>
                    <p><a href="sobre.html">Sobre</a></p>
                    <p><a href="servicos.html">Serviços</a></p>
                    <p><a href="contato.html">Contato</a></p>
                </div>
                <div class="footer-section">
                    <h3>Contato</h3>
                    <p>📧 contato@empresa.com.br</p>
                    <p>📱 (00) 0000-0000</p>
                    <p>📍 Rua Exemplo, 123<br>Cidade - Estado</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>© 2025 Nome da Empresa. Todos os direitos reservados.</p>
                <div class="footer-links">
                    <a href="#">Política de Privacidade</a>
                    <a href="#">Termos de Uso</a>
                </div>
            </div>
        </div>
    </footer>

    <script src="assets/js/script.js"></script>
</body>
</html>
