<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Descrição da empresa para SEO">
    <meta name="keywords" content="empresa, serviços, soluções, negócios">
    <meta name="author" content="Nome da Empresa">
    <title>Home - Nome da Empresa</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <!-- Header -->
    <header>
        <nav class="container">
            <div class="navbar">
                <a href="index.html" class="logo">Nome da Empresa</a>
                <div class="menu-toggle">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <ul class="nav-menu">
                    <li><a href="index.html" class="active">Home</a></li>
                    <li><a href="sobre.html">Sobre</a></li>
                    <li><a href="servicos.html">Serviços</a></li>
                    <li><a href="contato.html">Contato</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="container">
            <h1>Transforme Seu Negócio</h1>
            <p>Soluções inovadoras para empresas que querem crescer</p>
            <a href="contato.html" class="btn btn-secondary">Fale Conosco</a>
        </div>
    </section>

    <!-- Features Section -->
    <section class="container">
        <div class="section-title">
            <h2>Por Que Escolher-nos</h2>
            <p>Diferenciais que fazem a diferença</p>
        </div>
        <div class="features-grid">
            <div class="feature-card">
                <div class="feature-icon">✓</div>
                <h3>Qualidade</h3>
                <p>Comprometimento com a excelência em cada projeto</p>
            </div>
            <div class="feature-card">
                <div class="feature-icon">⚡</div>
                <h3>Agilidade</h3>
                <p>Processos otimizados para entregas rápidas</p>
            </div>
            <div class="feature-card">
                <div class="feature-icon">🎯</div>
                <h3>Resultados</h3>
                <p>Foco em gerar valor para o seu negócio</p>
            </div>
        </div>
    </section>

    <!-- Stats Section -->
    <section class="stats-section">
        <div class="container">
            <div class="section-title">
                <h2>Números Que Impressionam</h2>
                <p>Nossa trajetória de sucesso</p>
            </div>
            <div class="stats-grid">
                <div class="stat-item">
                    <h3>10+</h3>
                    <p>Anos de Experiência</p>
                </div>
                <div class="stat-item">
                    <h3>500+</h3>
                    <p>Projetos Entregues</p>
                </div>
                <div class="stat-item">
                    <h3>200+</h3>
                    <p>Clientes Satisfeitos</p>
                </div>
                <div class="stat-item">
                    <h3>98%</h3>
                    <p>Taxa de Satisfação</p>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="container text-center">
        <div class="section-title">
            <h2>Pronto Para Começar?</h2>
            <p>Entre em contato e descubra como podemos ajudar sua empresa</p>
        </div>
        <a href="contato.html" class="btn btn-primary">Solicitar Orçamento</a>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Nome da Empresa</h3>
                    <p>Slogan da sua empresa</p>
                    <div class="social-links">
                        <a href="#" class="social-link" aria-label="Facebook">f</a>
                        <a href="#" class="social-link" aria-label="Instagram">i</a>
                        <a href="#" class="social-link" aria-label="LinkedIn">in</a>
                        <a href="#" class="social-link" aria-label="YouTube">y</a>
                    </div>
                </div>
                <div class="footer-section">
                    <h3>Links Rápidos</h3>
                    <p><a href="index.html">Home</a></p>
                    <p><a href="sobre.html">Sobre</a></p>
                    <p><a href="servicos.html">Serviços</a></p>
                    <p><a href="contato.html">Contato</a></p>
                </div>
                <div class="footer-section">
                    <h3>Contato</h3>
                    <p>📧 contato@empresa.com.br</p>
                    <p>📱 (00) 0000-0000</p>
                    <p>📍 Rua Exemplo, 123<br>Cidade - Estado</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>© 2025 Nome da Empresa. Todos os direitos reservados.</p>
                <div class="footer-links">
                    <a href="#">Política de Privacidade</a>
                    <a href="#">Termos de Uso</a>
                </div>
            </div>
        </div>
    </footer>

    <script src="assets/js/script.js"></script>
</body>
</html>
