<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Conheça nossos serviços e soluções para o seu negócio">
    <meta name="keywords" content="serviços, soluções, consultoria, desenvolvimento, marketing">
    <meta name="author" content="Nome da Empresa">
    <title>Serviços - Nome da Empresa</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <!-- Header -->
    <header>
        <nav class="container">
            <div class="navbar">
                <a href="index.html" class="logo">Nome da Empresa</a>
                <div class="menu-toggle">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <ul class="nav-menu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="sobre.html">Sobre</a></li>
                    <li><a href="servicos.html" class="active">Serviços</a></li>
                    <li><a href="contato.html">Contato</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="container">
            <h1>Nossos Serviços</h1>
            <p>Soluções completas para o seu negócio</p>
        </div>
    </section>

    <!-- Services Grid -->
    <section class="container">
        <div class="section-title">
            <h2>O Que Fazemos</h2>
            <p>Serviços especializados para impulsionar seu crescimento</p>
        </div>
        <div class="services-grid">
            <div class="service-card">
                <div class="service-icon">📊</div>
                <h3>Consultoria Empresarial</h3>
                <p>Análise estratégica e planejamento para otimizar seus processos e aumentar resultados. Nossa equipe de consultores trabalha lado a lado com você para identificar oportunidades e implementar soluções eficazes.</p>
                <ul class="values-list mt-3">
                    <li>Diagnóstico organizacional</li>
                    <li>Planejamento estratégico</li>
                    <li>Otimização de processos</li>
                    <li>Gestão de mudanças</li>
                </ul>
            </div>

            <div class="service-card">
                <div class="service-icon">💻</div>
                <h3>Desenvolvimento de Software</h3>
                <p>Soluções personalizadas em Laravel, Livewire e Filament para sua empresa. Desenvolvemos sistemas robustos, escaláveis e seguros que atendem perfeitamente às necessidades do seu negócio.</p>
                <ul class="values-list mt-3">
                    <li>Sistemas web customizados</li>
                    <li>APIs e integrações</li>
                    <li>Aplicações em Laravel 12</li>
                    <li>Dashboards com Filament</li>
                </ul>
            </div>

            <div class="service-card">
                <div class="service-icon">📱</div>
                <h3>Marketing Digital</h3>
                <p>Estratégias completas para aumentar sua presença online e conquistar mais clientes. Combinamos criatividade com análise de dados para gerar resultados mensuráveis.</p>
                <ul class="values-list mt-3">
                    <li>SEO e SEM</li>
                    <li>Redes sociais</li>
                    <li>Marketing de conteúdo</li>
                    <li>E-mail marketing</li>
                </ul>
            </div>

            <div class="service-card">
                <div class="service-icon">🎯</div>
                <h3>Gestão de Projetos</h3>
                <p>Coordenação eficiente de projetos com metodologias ágeis e foco em resultados. Garantimos que seus projetos sejam entregues no prazo, dentro do orçamento e com qualidade.</p>
                <ul class="values-list mt-3">
                    <li>Metodologias ágeis (Scrum, Kanban)</li>
                    <li>Gestão de riscos</li>
                    <li>Controle de qualidade</li>
                    <li>Acompanhamento contínuo</li>
                </ul>
            </div>

            <div class="service-card">
                <div class="service-icon">📚</div>
                <h3>Treinamento e Capacitação</h3>
                <p>Capacitação da sua equipe com cursos e workshops especializados. Desenvolvemos programas personalizados para atender às necessidades específicas da sua organização.</p>
                <ul class="values-list mt-3">
                    <li>Cursos in-company</li>
                    <li>Workshops práticos</li>
                    <li>Mentoria especializada</li>
                    <li>Certificações</li>
                </ul>
            </div>

            <div class="service-card">
                <div class="service-icon">🛠️</div>
                <h3>Suporte Técnico</h3>
                <p>Atendimento especializado e suporte contínuo para garantir o sucesso do seu negócio. Nossa equipe está sempre disponível para resolver problemas e otimizar sistemas.</p>
                <ul class="values-list mt-3">
                    <li>Suporte 24/7</li>
                    <li>Manutenção preventiva</li>
                    <li>Atualizações de sistemas</li>
                    <li>Monitoramento proativo</li>
                </ul>
            </div>
        </div>
    </section>

    <!-- Process Section -->
    <section class="bg-light">
        <div class="container">
            <div class="section-title">
                <h2>Nosso Processo</h2>
                <p>Como trabalhamos para entregar resultados excepcionais</p>
            </div>
            <div class="features-grid">
                <div class="feature-card">
                    <div style="width: 60px; height: 60px; background: var(--primary-color); border-radius: 50%; margin: 0 auto 1rem; display: flex; align-items: center; justify-content: center; color: white; font-size: 1.5rem; font-weight: bold;">
                        1
                    </div>
                    <h3>Análise e Planejamento</h3>
                    <p>Entendemos profundamente suas necessidades e objetivos para criar uma estratégia personalizada.</p>
                </div>
                <div class="feature-card">
                    <div style="width: 60px; height: 60px; background: var(--primary-color); border-radius: 50%; margin: 0 auto 1rem; display: flex; align-items: center; justify-content: center; color: white; font-size: 1.5rem; font-weight: bold;">
                        2
                    </div>
                    <h3>Desenvolvimento</h3>
                    <p>Nossa equipe trabalha com dedicação para transformar o planejamento em realidade.</p>
                </div>
                <div class="feature-card">
                    <div style="width: 60px; height: 60px; background: var(--primary-color); border-radius: 50%; margin: 0 auto 1rem; display: flex; align-items: center; justify-content: center; color: white; font-size: 1.5rem; font-weight: bold;">
                        3
                    </div>
                    <h3>Implementação</h3>
                    <p>Garantimos uma implantação suave e eficiente, com treinamento e suporte completo.</p>
                </div>
                <div class="feature-card">
                    <div style="width: 60px; height: 60px; background: var(--primary-color); border-radius: 50%; margin: 0 auto 1rem; display: flex; align-items: center; justify-content: center; color: white; font-size: 1.5rem; font-weight: bold;">
                        4
                    </div>
                    <h3>Acompanhamento</h3>
                    <p>Monitoramos resultados e oferecemos suporte contínuo para garantir seu sucesso.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Technologies Section -->
    <section class="container">
        <div class="section-title">
            <h2>Tecnologias Que Utilizamos</h2>
            <p>Ferramentas modernas para soluções de ponta</p>
        </div>
        <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); gap: 2rem; text-align: center;">
            <div>
                <div style="background: var(--bg-light); padding: 2rem; border-radius: 0.5rem; margin-bottom: 1rem;">
                    <div style="font-size: 3rem; color: var(--primary-color);">🐘</div>
                </div>
                <h4>PHP / Laravel 12</h4>
            </div>
            <div>
                <div style="background: var(--bg-light); padding: 2rem; border-radius: 0.5rem; margin-bottom: 1rem;">
                    <div style="font-size: 3rem; color: var(--primary-color);">⚡</div>
                </div>
                <h4>Livewire 3</h4>
            </div>
            <div>
                <div style="background: var(--bg-light); padding: 2rem; border-radius: 0.5rem; margin-bottom: 1rem;">
                    <div style="font-size: 3rem; color: var(--primary-color);">📁</div>
                </div>
                <h4>Filament 4</h4>
            </div>
            <div>
                <div style="background: var(--bg-light); padding: 2rem; border-radius: 0.5rem; margin-bottom: 1rem;">
                    <div style="font-size: 3rem; color: var(--primary-color);">🗄️</div>
                </div>
                <h4>MySQL / PostgreSQL</h4>
            </div>
            <div>
                <div style="background: var(--bg-light); padding: 2rem; border-radius: 0.5rem; margin-bottom: 1rem;">
                    <div style="font-size: 3rem; color: var(--primary-color);">🎨</div>
                </div>
                <h4>Tailwind CSS</h4>
            </div>
            <div>
                <div style="background: var(--bg-light); padding: 2rem; border-radius: 0.5rem; margin-bottom: 1rem;">
                    <div style="font-size: 3rem; color: var(--primary-color);">🚀</div>
                </div>
                <h4>Vue.js / Alpine.js</h4>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="bg-light">
        <div class="container text-center">
            <div class="section-title">
                <h2>Pronto Para Começar Seu Projeto?</h2>
                <p>Entre em contato e solicite um orçamento sem compromisso</p>
            </div>
            <a href="contato.html" class="btn btn-primary">Solicitar Orçamento</a>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Nome da Empresa</h3>
                    <p>Slogan da sua empresa</p>
                    <div class="social-links">
                        <a href="#" class="social-link" aria-label="Facebook">f</a>
                        <a href="#" class="social-link" aria-label="Instagram">i</a>
                        <a href="#" class="social-link" aria-label="LinkedIn">in</a>
                        <a href="#" class="social-link" aria-label="YouTube">y</a>
                    </div>
                </div>
                <div class="footer-section">
                    <h3>Links Rápidos</h3>
                    <p><a href="index.html">Home</a></p>
                    <p><a href="sobre.html">Sobre</a></p>
                    <p><a href="servicos.html">Serviços</a></p>
                    <p><a href="contato.html">Contato</a></p>
                </div>
                <div class="footer-section">
                    <h3>Contato</h3>
                    <p>📧 contato@empresa.com.br</p>
                    <p>📱 (00) 0000-0000</p>
                    <p>📍 Rua Exemplo, 123<br>Cidade - Estado</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>© 2025 Nome da Empresa. Todos os direitos reservados.</p>
                <div class="footer-links">
                    <a href="#">Política de Privacidade</a>
                    <a href="#">Termos de Uso</a>
                </div>
            </div>
        </div>
    </footer>

    <script src="assets/js/script.js"></script>
</body>
</html>
