<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Conheça nossa história, missão, visão e valores">
    <meta name="keywords" content="sobre, empresa, história, missão, visão, valores">
    <meta name="author" content="Nome da Empresa">
    <title>Sobre - Nome da Empresa</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <!-- Header -->
    <header>
        <nav class="container">
            <div class="navbar">
                <a href="index.html" class="logo">Nome da Empresa</a>
                <div class="menu-toggle">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <ul class="nav-menu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="sobre.html" class="active">Sobre</a></li>
                    <li><a href="servicos.html">Serviços</a></li>
                    <li><a href="contato.html">Contato</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="container">
            <h1>Sobre Nós</h1>
            <p>Conheça nossa história e valores</p>
        </div>
    </section>

    <!-- About Content -->
    <section class="container">
        <div class="about-content">
            <div class="about-text">
                <h3>Nossa História</h3>
                <p>Somos uma empresa comprometida com a excelência e inovação. Nossa missão é proporcionar soluções de alta qualidade que impulsionem o crescimento dos nossos clientes.</p>
                <p>Com mais de 10 anos de experiência no mercado, construímos uma sólida reputação baseada em resultados excepcionais, atendimento personalizado e compromisso com a satisfação de nossos clientes.</p>
                <p>Nossa equipe é formada por profissionais altamente qualificados e apaixonados pelo que fazem, sempre em busca das melhores soluções para cada desafio.</p>
            </div>
            <div class="about-image">
                <div style="background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%); height: 400px; border-radius: 0.5rem; display: flex; align-items: center; justify-content: center; color: white; font-size: 4rem;">
                    🏢
                </div>
            </div>
        </div>
    </section>

    <!-- Mission, Vision, Values -->
    <section class="bg-light">
        <div class="container">
            <div class="features-grid">
                <div class="feature-card">
                    <div class="feature-icon">🎯</div>
                    <h3>Missão</h3>
                    <p>Entregar soluções inovadoras que transformem negócios e gerem resultados extraordinários para nossos clientes.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">🔭</div>
                    <h3>Visão</h3>
                    <p>Ser referência em excelência e inovação no mercado nacional, reconhecida pela qualidade e impacto de nossas soluções.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">💎</div>
                    <h3>Valores</h3>
                    <ul class="values-list">
                        <li>Integridade</li>
                        <li>Excelência</li>
                        <li>Inovação</li>
                        <li>Compromisso</li>
                        <li>Respeito</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Team Section (Opcional) -->
    <section class="container">
        <div class="section-title">
            <h2>Nossa Equipe</h2>
            <p>Profissionais dedicados ao seu sucesso</p>
        </div>
        <div class="features-grid">
            <div class="feature-card">
                <div style="width: 120px; height: 120px; background: linear-gradient(135deg, var(--primary-color) 0%, var(--accent-color) 100%); border-radius: 50%; margin: 0 auto 1rem; display: flex; align-items: center; justify-content: center; color: white; font-size: 3rem;">
                    👤
                </div>
                <h3>João Silva</h3>
                <p style="color: var(--primary-color); font-weight: 600; margin-bottom: 0.5rem;">CEO & Fundador</p>
                <p>Especialista em gestão empresarial com mais de 15 anos de experiência.</p>
            </div>
            <div class="feature-card">
                <div style="width: 120px; height: 120px; background: linear-gradient(135deg, var(--primary-color) 0%, var(--accent-color) 100%); border-radius: 50%; margin: 0 auto 1rem; display: flex; align-items: center; justify-content: center; color: white; font-size: 3rem;">
                    👤
                </div>
                <h3>Maria Santos</h3>
                <p style="color: var(--primary-color); font-weight: 600; margin-bottom: 0.5rem;">Diretora de Operações</p>
                <p>Líder em processos e inovação, garantindo excelência operacional.</p>
            </div>
            <div class="feature-card">
                <div style="width: 120px; height: 120px; background: linear-gradient(135deg, var(--primary-color) 0%, var(--accent-color) 100%); border-radius: 50%; margin: 0 auto 1rem; display: flex; align-items: center; justify-content: center; color: white; font-size: 3rem;">
                    👤
                </div>
                <h3>Carlos Oliveira</h3>
                <p style="color: var(--primary-color); font-weight: 600; margin-bottom: 0.5rem;">Diretor de Tecnologia</p>
                <p>Expert em desenvolvimento e arquitetura de soluções tecnológicas.</p>
            </div>
        </div>
    </section>

    <!-- Why Choose Us -->
    <section class="bg-light">
        <div class="container">
            <div class="section-title">
                <h2>Por Que Nos Escolher</h2>
                <p>Diferenciais que nos tornam únicos</p>
            </div>
            <div class="about-content">
                <div class="about-text">
                    <h3>Compromisso com a Excelência</h3>
                    <p>Não nos contentamos com o mediano. Buscamos sempre a excelência em tudo o que fazemos, desde o primeiro contato até o suporte pós-venda.</p>
                    
                    <h3 class="mt-4">Soluções Personalizadas</h3>
                    <p>Entendemos que cada negócio é único. Por isso, desenvolvemos soluções sob medida que atendem exatamente às suas necessidades específicas.</p>
                    
                    <h3 class="mt-4">Suporte Dedicado</h3>
                    <p>Nossa equipe está sempre disponível para ajudar. Oferecemos suporte contínuo para garantir que você obtenha o máximo valor de nossas soluções.</p>
                </div>
                <div>
                    <div class="stats-grid">
                        <div class="stat-item">
                            <h3>10+</h3>
                            <p>Anos de Mercado</p>
                        </div>
                        <div class="stat-item">
                            <h3>500+</h3>
                            <p>Projetos</p>
                        </div>
                        <div class="stat-item">
                            <h3>200+</h3>
                            <p>Clientes</p>
                        </div>
                        <div class="stat-item">
                            <h3>98%</h3>
                            <p>Satisfação</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="container text-center">
        <div class="section-title">
            <h2>Vamos Trabalhar Juntos?</h2>
            <p>Entre em contato e descubra como podemos ajudar sua empresa</p>
        </div>
        <a href="contato.html" class="btn btn-primary">Fale Conosco</a>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Nome da Empresa</h3>
                    <p>Slogan da sua empresa</p>
                    <div class="social-links">
                        <a href="#" class="social-link" aria-label="Facebook">f</a>
                        <a href="#" class="social-link" aria-label="Instagram">i</a>
                        <a href="#" class="social-link" aria-label="LinkedIn">in</a>
                        <a href="#" class="social-link" aria-label="YouTube">y</a>
                    </div>
                </div>
                <div class="footer-section">
                    <h3>Links Rápidos</h3>
                    <p><a href="index.html">Home</a></p>
                    <p><a href="sobre.html">Sobre</a></p>
                    <p><a href="servicos.html">Serviços</a></p>
                    <p><a href="contato.html">Contato</a></p>
                </div>
                <div class="footer-section">
                    <h3>Contato</h3>
                    <p>📧 contato@empresa.com.br</p>
                    <p>📱 (00) 0000-0000</p>
                    <p>📍 Rua Exemplo, 123<br>Cidade - Estado</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>© 2025 Nome da Empresa. Todos os direitos reservados.</p>
                <div class="footer-links">
                    <a href="#">Política de Privacidade</a>
                    <a href="#">Termos de Uso</a>
                </div>
            </div>
        </div>
    </footer>

    <script src="assets/js/script.js"></script>
</body>
</html>
