<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Advocacia Moderna</title>
  <script src="https://cdn.tailwindcss.com/3.4.17"></script>
  <style>
    body { font-family: 'Inter', sans-serif; }
    .btn-primaria { background: linear-gradient(135deg, var(--cor-primaria), var(--cor-secundaria)); color: white; transition: all 0.3s; }
    .btn-primaria:hover { transform: translateY(-2px); box-shadow: 0 10px 25px rgba(0,0,0,0.2); }
    .servico-item { border-left: 4px solid var(--cor-primaria); padding: 20px; background: white; border-radius: 8px; }
    .whatsapp-float { position: fixed; width: 60px; height: 60px; bottom: 40px; left: 40px; background-color: #25d366; color: #FFF; border-radius: 50px; box-shadow: 0 4px 20px rgba(37, 211, 102, 0.4); z-index: 100; display: flex; align-items: center; justify-content: center; cursor: pointer; transition: all 0.3s; animation: pulse 2s infinite; }
    @keyframes pulse { 0% { box-shadow: 0 0 0 0 rgba(37, 211, 102, 0.7); } 70% { box-shadow: 0 0 0 15px rgba(37, 211, 102, 0); } 100% { box-shadow: 0 0 0 0 rgba(37, 211, 102, 0); } }
    .whatsapp-float svg { width: 35px; height: 35px; }
  </style>
</head>
<body style="--cor-primaria:#b91c1c; --cor-secundaria:#991b1b;">

  <header class="bg-white shadow-md fixed w-full top-0 z-40">
    <div class="container mx-auto px-6 py-4 flex justify-between items-center">
      <h1 id="nome-empresa" class="font-bold text-2xl" style="color: var(--cor-primaria);"></h1>
      <nav class="hidden md:flex gap-8">
        <ul id="menu" class="flex gap-8"></ul>
      </nav>
      <a href="#contato" class="btn-primaria px-6 py-3 rounded-lg font-semibold">Consulta Online</a>
    </div>
  </header>

  <main class="pt-20">
    <section id="home" class="py-24 bg-gradient-to-br from-red-50 to-white">
      <div class="container mx-auto px-6 text-center">
        <h2 id="titulo-home" class="text-6xl font-bold mb-6" style="color: var(--cor-primaria);"></h2>
        <p id="descricao-home" class="text-2xl text-gray-700 mb-8 max-w-3xl mx-auto"></p>
        <a href="#servicos" class="btn-primaria px-10 py-4 rounded-full font-semibold text-lg inline-block">Nossos Serviços</a>
      </div>
    </section>

    <section id="servicos" class="py-20 bg-white">
      <div class="container mx-auto px-6">
        <h2 id="titulo-servicos" class="text-4xl font-bold text-center mb-12" style="color: var(--cor-primaria);"></h2>
        <div id="lista-servicos" class="grid md:grid-cols-2 gap-6 max-w-5xl mx-auto"></div>
      </div>
    </section>

    <section id="diferenciais" class="py-20 bg-gray-100">
      <div class="container mx-auto px-6">
        <h2 class="text-4xl font-bold text-center mb-12" style="color: var(--cor-primaria);">Por que escolher nosso escritório?</h2>
        <div class="grid md:grid-cols-3 gap-8">
          <div class="bg-white p-8 rounded-xl text-center">
            <div class="text-5xl mb-4">⚡</div>
            <h3 class="font-bold text-xl mb-2">Atendimento Ágil</h3>
            <p class="text-gray-600">Resposta em até 2 horas úteis</p>
          </div>
          <div class="bg-white p-8 rounded-xl text-center">
            <div class="text-5xl mb-4">💻</div>
            <h3 class="font-bold text-xl mb-2">100% Online</h3>
            <p class="text-gray-600">Consultas por videoconferência</p>
          </div>
          <div class="bg-white p-8 rounded-xl text-center">
            <div class="text-5xl mb-4">🎯</div>
            <h3 class="font-bold text-xl mb-2">Especialização</h3>
            <p class="text-gray-600">Advogados especialistas</p>
          </div>
        </div>
      </div>
    </section>

    <section id="contato" class="py-20 bg-gradient-to-r from-red-700 to-red-900 text-white">
      <div class="container mx-auto px-6 max-w-2xl text-center">
        <h2 id="titulo-contato" class="text-4xl font-bold mb-6"></h2>
        <p id="descricao-contato" class="text-xl mb-8"></p>
        <form class="bg-white rounded-2xl p-8 text-gray-900">
          <input type="text" placeholder="Nome completo" class="w-full border-2 p-4 rounded-lg mb-4" required>
          <input type="email" placeholder="E-mail" class="w-full border-2 p-4 rounded-lg mb-4" required>
          <input type="tel" placeholder="Telefone/WhatsApp" class="w-full border-2 p-4 rounded-lg mb-4" required>
          <textarea placeholder="Descreva seu caso" rows="4" class="w-full border-2 p-4 rounded-lg mb-6" required></textarea>
          <button type="submit" class="btn-primaria w-full px-6 py-4 rounded-lg font-semibold text-lg">Agendar Consulta Gratuita</button>
        </form>
      </div>
    </section>

    <a href="https://wa.me/5551999999999?text=Olá!%20Preciso%20de%20orientação%20jurídica." target="_blank" class="whatsapp-float">
      <svg viewBox="0 0 32 32" fill="currentColor"><path d="M16.002 0C7.174 0 0 7.174 0 16c0 2.835.747 5.607 2.174 8.049L.055 31.643l7.842-2.056C10.29 31.109 13.086 32 16.002 32c8.828 0 16-7.174 16-16S24.83 0 16.002 0zm9.477 23.203c-.39 1.096-1.931 2.008-3.162 2.272-.841.178-1.938.321-5.638-1.21-4.738-1.964-7.786-6.74-8.022-7.053-.23-.314-1.896-2.522-1.896-4.81 0-2.29 1.198-3.417 1.625-3.881.427-.464.932-.58 1.242-.58.31 0 .621.003.893.016.286.014.669-.109.996.73.327.84 1.125 2.745 1.225 2.945.1.2.167.434.033.748-.133.314-.2.509-.396.781-.197.273-.414.608-.591.817-.197.231-.403.481-.173.944.23.464.996 1.646 2.136 2.665 1.468 1.313 2.704 1.72 3.088 1.913.384.193.607.161.83-.097.223-.258.96-1.12 1.218-1.505.258-.384.515-.321.866-.193.351.128 2.228 1.05 2.612 1.24.384.193.64.289.736.45.097.161.097.92-.293 2.016z"/></svg>
    </a>
  </main>

  <footer class="py-8 bg-gray-900 text-white text-center">
    <p>&copy; <span id="ano"></span> <span id="footer-nome"></span>. Todos os direitos reservados.</p>
  </footer>

  <script>
    fetch('dados-advogados2.json').then(res => res.json()).then(data => {
      document.body.style.setProperty('--cor-primaria', data.config.cores.primaria);
      document.body.style.setProperty('--cor-secundaria', data.config.cores.secundaria);
      document.getElementById('nome-empresa').textContent = data.config.nome;
      document.getElementById('footer-nome').textContent = data.config.nome;
      document.getElementById('ano').textContent = new Date().getFullYear();

      const menu = document.getElementById('menu');
      data.menu.forEach(item => {
        const li = document.createElement('li');
        li.innerHTML = `<a href='${item.href}' class='text-gray-700 hover:text-red-700 font-medium transition-colors'>${item.text}</a>`;
        menu.appendChild(li);
      });

      document.getElementById('titulo-home').textContent = data.pages.home.titulo;
      document.getElementById('descricao-home').textContent = data.pages.home.descricao;
      document.getElementById('titulo-servicos').textContent = data.pages.servicos.titulo;

      const servicosDiv = document.getElementById('lista-servicos');
      data.pages.servicos.itens.forEach(s => {
        const item = document.createElement('div');
        item.className = 'servico-item';
        item.innerHTML = `<h3 class='font-bold text-xl mb-2'>${s.nome}</h3><p class='text-gray-600'>${s.descricao}</p>`;
        servicosDiv.appendChild(item);
      });

      document.getElementById('titulo-contato').textContent = data.pages.contato.titulo;
      document.getElementById('descricao-contato').textContent = data.pages.contato.descricao;
    });
  </script>
</body>
</html>
