<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Eventos Corporativos</title>
  <script src="https://cdn.tailwindcss.com/3.4.17"></script>
  <style>
    body { font-family: 'Inter', sans-serif; }
    .btn-primaria { background: var(--cor-primaria); color: white; transition: all 0.3s; }
    .btn-primaria:hover { background: var(--cor-secundaria); transform: translateY(-2px); }
    .servico-card { background: white; border-left: 4px solid var(--cor-primaria); padding: 30px; border-radius: 8px; box-shadow: 0 2px 10px rgba(0,0,0,0.1); transition: all 0.3s; }
    .servico-card:hover { box-shadow: 0 8px 30px rgba(0,0,0,0.15); transform: translateX(8px); }
    .whatsapp-float { position: fixed; width: 60px; height: 60px; bottom: 40px; right: 40px; background-color: #25d366; color: #FFF; border-radius: 50px; box-shadow: 0 4px 20px rgba(37, 211, 102, 0.4); z-index: 100; display: flex; align-items: center; justify-content: center; cursor: pointer; transition: all 0.3s; animation: pulse 2s infinite; }
    @keyframes pulse { 0% { box-shadow: 0 0 0 0 rgba(37, 211, 102, 0.7); } 70% { box-shadow: 0 0 0 15px rgba(37, 211, 102, 0); } 100% { box-shadow: 0 0 0 0 rgba(37, 211, 102, 0); } }
    .whatsapp-float svg { width: 35px; height: 35px; }
  </style>
</head>
<body style="--cor-primaria:#0284c7; --cor-secundaria:#0369a1;">

  <header class="bg-white border-b-2 sticky top-0 z-40" style="border-color: var(--cor-primaria);">
    <div class="container mx-auto px-6 py-4 flex justify-between items-center">
      <div class="flex items-center gap-3">
        <img id="logo" src="https://placehold.co/150x50?text=Logo" alt="Logo" class="h-12">
        <h1 id="nome-empresa" class="font-bold text-2xl" style="color: var(--cor-primaria);"></h1>
      </div>
      <nav class="hidden md:flex gap-8">
        <ul id="menu" class="flex gap-8"></ul>
      </nav>
    </div>
  </header>

  <main>
    <section id="home" class="py-24 bg-gradient-to-r from-cyan-600 to-blue-700 text-white">
      <div class="container mx-auto px-6 text-center">
        <h2 id="titulo-home" class="text-5xl font-bold mb-6"></h2>
        <p id="descricao-home" class="text-2xl mb-8 max-w-3xl mx-auto"></p>
        <a href="#servicos" class="btn-primaria px-10 py-4 rounded-lg font-semibold text-lg inline-block">Conhecer Serviços</a>
      </div>
    </section>

    <section id="servicos" class="py-20">
      <div class="container mx-auto px-6">
        <h2 id="titulo-servicos" class="text-4xl font-bold text-center mb-4" style="color: var(--cor-primaria);"></h2>
        <p id="descricao-servicos" class="text-xl text-gray-600 text-center mb-12"></p>
        <div id="lista-servicos" class="grid md:grid-cols-2 gap-8 max-w-5xl mx-auto"></div>
      </div>
    </section>

    <section id="diferenciais" class="py-20 bg-gray-50">
      <div class="container mx-auto px-6">
        <h2 class="text-4xl font-bold text-center mb-12" style="color: var(--cor-primaria);">Por que nos escolher?</h2>
        <div class="grid md:grid-cols-4 gap-8 text-center">
          <div>
            <div class="text-5xl mb-4">⭐</div>
            <h3 class="font-bold text-xl mb-2">Experiência</h3>
            <p class="text-gray-600">+15 anos no mercado</p>
          </div>
          <div>
            <div class="text-5xl mb-4">🎯</div>
            <h3 class="font-bold text-xl mb-2">Profissionalismo</h3>
            <p class="text-gray-600">Equipe especializada</p>
          </div>
          <div>
            <div class="text-5xl mb-4">💼</div>
            <h3 class="font-bold text-xl mb-2">Empresas Atendidas</h3>
            <p class="text-gray-600">+500 eventos realizados</p>
          </div>
          <div>
            <div class="text-5xl mb-4">✅</div>
            <h3 class="font-bold text-xl mb-2">Satisfação</h3>
            <p class="text-gray-600">98% de aprovação</p>
          </div>
        </div>
      </div>
    </section>

    <section id="contato" class="py-20 bg-gradient-to-r from-cyan-600 to-blue-700 text-white">
      <div class="container mx-auto px-6 max-w-3xl">
        <h2 id="titulo-contato" class="text-4xl font-bold text-center mb-4"></h2>
        <p id="descricao-contato" class="text-xl text-center mb-8"></p>
        <form class="bg-white rounded-xl p-8 text-gray-900">
          <div class="grid md:grid-cols-2 gap-6 mb-6">
            <input type="text" placeholder="Nome da empresa" class="w-full border-2 p-3 rounded-lg" required>
            <input type="email" placeholder="E-mail corporativo" class="w-full border-2 p-3 rounded-lg" required>
          </div>
          <div class="grid md:grid-cols-2 gap-6 mb-6">
            <input type="tel" placeholder="Telefone" class="w-full border-2 p-3 rounded-lg" required>
            <input type="number" placeholder="Número de participantes" class="w-full border-2 p-3 rounded-lg" required>
          </div>
          <textarea placeholder="Detalhes do evento corporativo" rows="4" class="w-full border-2 p-3 rounded-lg mb-6" required></textarea>
          <button type="submit" class="btn-primaria w-full px-6 py-4 rounded-lg font-semibold text-lg">Solicitar Orçamento</button>
        </form>
      </div>
    </section>

    <a href="https://wa.me/5551999999999?text=Olá!%20Preciso%20de%20um%20orçamento%20para%20evento%20corporativo." target="_blank" class="whatsapp-float">
      <svg viewBox="0 0 32 32" fill="currentColor"><path d="M16.002 0C7.174 0 0 7.174 0 16c0 2.835.747 5.607 2.174 8.049L.055 31.643l7.842-2.056C10.29 31.109 13.086 32 16.002 32c8.828 0 16-7.174 16-16S24.83 0 16.002 0zm9.477 23.203c-.39 1.096-1.931 2.008-3.162 2.272-.841.178-1.938.321-5.638-1.21-4.738-1.964-7.786-6.74-8.022-7.053-.23-.314-1.896-2.522-1.896-4.81 0-2.29 1.198-3.417 1.625-3.881.427-.464.932-.58 1.242-.58.31 0 .621.003.893.016.286.014.669-.109.996.73.327.84 1.125 2.745 1.225 2.945.1.2.167.434.033.748-.133.314-.2.509-.396.781-.197.273-.414.608-.591.817-.197.231-.403.481-.173.944.23.464.996 1.646 2.136 2.665 1.468 1.313 2.704 1.72 3.088 1.913.384.193.607.161.83-.097.223-.258.96-1.12 1.218-1.505.258-.384.515-.321.866-.193.351.128 2.228 1.05 2.612 1.24.384.193.64.289.736.45.097.161.097.92-.293 2.016z"/></svg>
    </a>
  </main>

  <footer class="py-8 bg-gray-900 text-white text-center">
    <p>&copy; <span id="ano"></span> <span id="footer-nome"></span>. Todos os direitos reservados.</p>
  </footer>

  <script>
    fetch('dados-eventos2.json').then(res => res.json()).then(data => {
      document.body.style.setProperty('--cor-primaria', data.config.cores.primaria);
      document.body.style.setProperty('--cor-secundaria', data.config.cores.secundaria);
      document.getElementById('nome-empresa').textContent = data.config.nome;
      document.getElementById('footer-nome').textContent = data.config.nome;
      document.getElementById('ano').textContent = new Date().getFullYear();
      document.getElementById('logo').src = data.config.logo;

      const menu = document.getElementById('menu');
      data.menu.forEach(item => {
        const li = document.createElement('li');
        li.innerHTML = `<a href='${item.href}' class='text-gray-700 hover:text-cyan-600 font-medium transition-colors'>${item.text}</a>`;
        menu.appendChild(li);
      });

      document.getElementById('titulo-home').textContent = data.pages.home.titulo;
      document.getElementById('descricao-home').textContent = data.pages.home.descricao;
      document.getElementById('titulo-servicos').textContent = data.pages.servicos.titulo;
      document.getElementById('descricao-servicos').textContent = data.pages.servicos.descricao;

      const servicosDiv = document.getElementById('lista-servicos');
      data.pages.servicos.itens.forEach(s => {
        const card = document.createElement('div');
        card.className = 'servico-card';
        card.innerHTML = `
          <div class="flex items-start gap-4">
            <div class="text-4xl">${s.icone}</div>
            <div class="flex-1">
              <h3 class="font-bold text-2xl mb-2">${s.nome}</h3>
              <p class="text-gray-600 mb-3">${s.descricao}</p>
              <p class="font-bold text-xl" style="color: var(--cor-primaria);">A partir de R$ ${s.preco}</p>
            </div>
          </div>`;
        servicosDiv.appendChild(card);
      });

      document.getElementById('titulo-contato').textContent = data.pages.contato.titulo;
      document.getElementById('descricao-contato').textContent = data.pages.contato.descricao;
    });
  </script>
</body>
</html>