<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Clínica Médica</title>
  <script src="https://cdn.tailwindcss.com/3.4.17"></script>
  <style>
    body { font-family: 'Inter', sans-serif; }
    .btn-primaria { background: var(--cor-primaria); color: white; transition: all 0.3s; }
    .btn-primaria:hover { background: var(--cor-secundaria); transform: translateY(-2px); }
    .especialidade-card { background: white; padding: 30px; border-radius: 16px; box-shadow: 0 4px 20px rgba(0,0,0,0.08); transition: all 0.3s; }
    .especialidade-card:hover { transform: translateY(-8px); box-shadow: 0 15px 40px rgba(0,0,0,0.12); }
    .whatsapp-float { position: fixed; width: 60px; height: 60px; bottom: 40px; right: 40px; background-color: #25d366; color: #FFF; border-radius: 50px; box-shadow: 0 4px 20px rgba(37, 211, 102, 0.4); z-index: 100; display: flex; align-items: center; justify-content: center; cursor: pointer; transition: all 0.3s; animation: pulse 2s infinite; }
    @keyframes pulse { 0% { box-shadow: 0 0 0 0 rgba(37, 211, 102, 0.7); } 70% { box-shadow: 0 0 0 15px rgba(37, 211, 102, 0); } 100% { box-shadow: 0 0 0 0 rgba(37, 211, 102, 0); } }
    .whatsapp-float svg { width: 35px; height: 35px; }
  </style>
</head>
<body style="--cor-primaria:#0891b2; --cor-secundaria:#0e7490;">

  <header class="bg-white shadow-sm sticky top-0 z-40">
    <div class="container mx-auto px-6 py-4 flex justify-between items-center">
      <div class="flex items-center gap-3">
        <img id="logo" src="https://placehold.co/150x50?text=Logo+Clinica" alt="Logo" class="h-12">
        <h1 id="nome-empresa" class="font-bold text-2xl" style="color: var(--cor-primaria);"></h1>
      </div>
      <nav class="hidden md:flex gap-8">
        <ul id="menu" class="flex gap-8"></ul>
      </nav>
      <a href="#agendamento" class="btn-primaria px-6 py-3 rounded-full font-semibold">Agendar Consulta</a>
    </div>
  </header>

  <main>
    <section id="home" class="py-20 bg-gradient-to-br from-cyan-50 to-blue-50">
      <div class="container mx-auto px-6">
        <div class="grid md:grid-cols-2 gap-12 items-center">
          <div>
            <h2 id="titulo-home" class="text-5xl font-bold mb-6" style="color: var(--cor-primaria);"></h2>
            <p id="descricao-home" class="text-xl text-gray-700 mb-8"></p>
            <div class="flex gap-4">
              <a href="#especialidades" class="btn-primaria px-8 py-4 rounded-full font-semibold">Especialidades</a>
              <a href="#agendamento" class="bg-white text-cyan-600 border-2 border-cyan-600 px-8 py-4 rounded-full font-semibold hover:bg-cyan-600 hover:text-white transition-all">Agendar</a>
            </div>
          </div>
          <img id="banner" src="https://placehold.co/600x400?text=Saúde" alt="Banner" class="rounded-2xl shadow-2xl">
        </div>
      </div>
    </section>

    <section id="especialidades" class="py-20 bg-white">
      <div class="container mx-auto px-6">
        <h2 id="titulo-especialidades" class="text-4xl font-bold text-center mb-4" style="color: var(--cor-primaria);"></h2>
        <p id="descricao-especialidades" class="text-xl text-gray-600 text-center mb-12"></p>
        <div id="lista-especialidades" class="grid md:grid-cols-3 gap-8"></div>
      </div>
    </section>

    <section id="medicos" class="py-20 bg-gray-50">
      <div class="container mx-auto px-6">
        <h2 id="titulo-medicos" class="text-4xl font-bold text-center mb-12" style="color: var(--cor-primaria);"></h2>
        <div id="lista-medicos" class="grid md:grid-cols-4 gap-8"></div>
      </div>
    </section>

    <section id="agendamento" class="py-20 bg-gradient-to-r from-cyan-600 to-blue-700 text-white">
      <div class="container mx-auto px-6 max-w-3xl">
        <h2 id="titulo-agendamento" class="text-4xl font-bold text-center mb-6"></h2>
        <p id="descricao-agendamento" class="text-xl text-center mb-8"></p>
        <form class="bg-white rounded-2xl p-8 text-gray-900">
          <div class="grid md:grid-cols-2 gap-6 mb-6">
            <input type="text" placeholder="Nome completo" class="w-full border-2 p-3 rounded-lg" required>
            <input type="tel" placeholder="Telefone" class="w-full border-2 p-3 rounded-lg" required>
          </div>
          <div class="grid md:grid-cols-2 gap-6 mb-6">
            <input type="email" placeholder="E-mail" class="w-full border-2 p-3 rounded-lg" required>
            <select class="w-full border-2 p-3 rounded-lg" required>
              <option value="">Selecione a especialidade</option>
              <option>Clínica Geral</option>
              <option>Cardiologia</option>
              <option>Pediatria</option>
              <option>Ginecologia</option>
              <option>Ortopedia</option>
            </select>
          </div>
          <input type="date" class="w-full border-2 p-3 rounded-lg mb-6" required>
          <button type="submit" class="btn-primaria w-full px-6 py-4 rounded-lg font-semibold text-lg">Confirmar Agendamento</button>
        </form>
      </div>
    </section>

    <a href="https://wa.me/5551999999999?text=Olá!%20Gostaria%20de%20agendar%20uma%20consulta." target="_blank" class="whatsapp-float">
      <svg viewBox="0 0 32 32" fill="currentColor"><path d="M16.002 0C7.174 0 0 7.174 0 16c0 2.835.747 5.607 2.174 8.049L.055 31.643l7.842-2.056C10.29 31.109 13.086 32 16.002 32c8.828 0 16-7.174 16-16S24.83 0 16.002 0zm9.477 23.203c-.39 1.096-1.931 2.008-3.162 2.272-.841.178-1.938.321-5.638-1.21-4.738-1.964-7.786-6.74-8.022-7.053-.23-.314-1.896-2.522-1.896-4.81 0-2.29 1.198-3.417 1.625-3.881.427-.464.932-.58 1.242-.58.31 0 .621.003.893.016.286.014.669-.109.996.73.327.84 1.125 2.745 1.225 2.945.1.2.167.434.033.748-.133.314-.2.509-.396.781-.197.273-.414.608-.591.817-.197.231-.403.481-.173.944.23.464.996 1.646 2.136 2.665 1.468 1.313 2.704 1.72 3.088 1.913.384.193.607.161.83-.097.223-.258.96-1.12 1.218-1.505.258-.384.515-.321.866-.193.351.128 2.228 1.05 2.612 1.24.384.193.64.289.736.45.097.161.097.92-.293 2.016z"/></svg>
    </a>
  </main>

  <footer class="py-8 bg-gray-900 text-white text-center">
    <p>&copy; <span id="ano"></span> <span id="footer-nome"></span>. Todos os direitos reservados.</p>
    <p class="text-sm text-gray-400 mt-2">CRM 12345 | Cuidando da sua saúde</p>
  </footer>

  <script>
    fetch('dados-medico1.json').then(res => res.json()).then(data => {
      document.body.style.setProperty('--cor-primaria', data.config.cores.primaria);
      document.body.style.setProperty('--cor-secundaria', data.config.cores.secundaria);
      document.getElementById('nome-empresa').textContent = data.config.nome;
      document.getElementById('footer-nome').textContent = data.config.nome;
      document.getElementById('ano').textContent = new Date().getFullYear();
      document.getElementById('logo').src = data.config.logo;

      const menu = document.getElementById('menu');
      data.menu.forEach(item => {
        const li = document.createElement('li');
        li.innerHTML = `<a href='${item.href}' class='text-gray-700 hover:text-cyan-600 font-medium transition-colors'>${item.text}</a>`;
        menu.appendChild(li);
      });

      document.getElementById('banner').src = data.pages.home.banner;
      document.getElementById('titulo-home').textContent = data.pages.home.titulo;
      document.getElementById('descricao-home').textContent = data.pages.home.descricao;

      document.getElementById('titulo-especialidades').textContent = data.pages.especialidades.titulo;
      document.getElementById('descricao-especialidades').textContent = data.pages.especialidades.descricao;
      const especialidadesDiv = document.getElementById('lista-especialidades');
      data.pages.especialidades.itens.forEach(e => {
        const card = document.createElement('div');
        card.className = 'especialidade-card text-center';
        card.innerHTML = `<div class='text-5xl mb-4'>${e.icone}</div><h3 class='font-bold text-xl mb-2'>${e.nome}</h3><p class='text-gray-600'>${e.descricao}</p>`;
        especialidadesDiv.appendChild(card);
      });

      document.getElementById('titulo-medicos').textContent = data.pages.medicos.titulo;
      const medicosDiv = document.getElementById('lista-medicos');
      data.pages.medicos.lista.forEach(m => {
        const card = document.createElement('div');
        card.className = 'text-center';
        card.innerHTML = `<img src='${m.foto}' alt='${m.nome}' class='w-32 h-32 mx-auto rounded-full object-cover mb-4 border-4 border-cyan-600'><h3 class='font-bold text-lg mb-1'>${m.nome}</h3><p class='text-gray-600 text-sm mb-1'>${m.especialidade}</p><p class='text-gray-500 text-sm'>${m.crm}</p>`;
        medicosDiv.appendChild(card);
      });

      document.getElementById('titulo-agendamento').textContent = data.pages.agendamento.titulo;
      document.getElementById('descricao-agendamento').textContent = data.pages.agendamento.descricao;
    });
  </script>
</body>
</html>
