<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Escritório de Advocacia</title>
  <script src="https://cdn.tailwindcss.com/3.4.17"></script>
  <style>
    body { font-family: 'Georgia', serif; }
    .btn-primaria { background: var(--cor-primaria); color: white; transition: all 0.3s; border: 2px solid var(--cor-primaria); }
    .btn-primaria:hover { background: white; color: var(--cor-primaria); }
    .area-card { background: white; border: 2px solid #e5e7eb; padding: 30px; border-radius: 8px; transition: all 0.3s; }
    .area-card:hover { border-color: var(--cor-primaria); box-shadow: 0 10px 30px rgba(0,0,0,0.1); }
    .advogado-card { background: #f9fafb; padding: 30px; border-radius: 12px; text-align: center; }
    .whatsapp-float { position: fixed; width: 60px; height: 60px; bottom: 40px; right: 40px; background-color: #25d366; color: #FFF; border-radius: 50px; box-shadow: 0 4px 20px rgba(37, 211, 102, 0.4); z-index: 100; display: flex; align-items: center; justify-content: center; cursor: pointer; transition: all 0.3s; animation: pulse 2s infinite; }
    @keyframes pulse { 0% { box-shadow: 0 0 0 0 rgba(37, 211, 102, 0.7); } 70% { box-shadow: 0 0 0 15px rgba(37, 211, 102, 0); } 100% { box-shadow: 0 0 0 0 rgba(37, 211, 102, 0); } }
    .whatsapp-float svg { width: 35px; height: 35px; }
  </style>
</head>
<body style="--cor-primaria:#1e40af; --cor-secundaria:#1e3a8a;">

  <header class="bg-white shadow-sm sticky top-0 z-40">
    <div class="container mx-auto px-6 py-4">
      <div class="flex justify-between items-center">
        <div class="flex items-center gap-3">
          <img id="logo" src="https://placehold.co/150x50?text=Logo+OAB" alt="Logo" class="h-14">
          <div>
            <h1 id="nome-empresa" class="font-bold text-2xl" style="color: var(--cor-primaria);"></h1>
            <p class="text-sm text-gray-600">OAB/RS 12.345</p>
          </div>
        </div>
        <nav class="hidden md:block">
          <ul id="menu" class="flex gap-8"></ul>
        </nav>
      </div>
    </div>
  </header>

  <main>
    <section id="home" class="py-20 bg-gradient-to-b from-blue-50 to-white">
      <div class="container mx-auto px-6">
        <div class="grid md:grid-cols-2 gap-12 items-center">
          <div>
            <h2 id="titulo-home" class="text-5xl font-bold mb-6" style="color: var(--cor-primaria);"></h2>
            <p id="descricao-home" class="text-xl text-gray-700 mb-8 leading-relaxed"></p>
            <a href="#contato" class="btn-primaria px-8 py-4 rounded-lg font-semibold inline-block">Agendar Consulta</a>
          </div>
          <img id="banner" src="https://placehold.co/600x400?text=Justiça" alt="Banner" class="rounded-lg shadow-xl">
        </div>
      </div>
    </section>

    <section id="areas" class="py-20 bg-white">
      <div class="container mx-auto px-6">
        <h2 id="titulo-areas" class="text-4xl font-bold text-center mb-4" style="color: var(--cor-primaria);"></h2>
        <p id="descricao-areas" class="text-xl text-gray-600 text-center mb-12"></p>
        <div id="lista-areas" class="grid md:grid-cols-3 gap-8"></div>
      </div>
    </section>

    <section id="equipe" class="py-20 bg-gray-50">
      <div class="container mx-auto px-6">
        <h2 id="titulo-equipe" class="text-4xl font-bold text-center mb-12" style="color: var(--cor-primaria);"></h2>
        <div id="lista-equipe" class="grid md:grid-cols-3 gap-8 max-w-5xl mx-auto"></div>
      </div>
    </section>

    <section id="contato" class="py-20 bg-blue-900 text-white">
      <div class="container mx-auto px-6">
        <div class="grid md:grid-cols-2 gap-12 items-center">
          <div>
            <h2 id="titulo-contato" class="text-4xl font-bold mb-6"></h2>
            <p id="descricao-contato" class="text-xl mb-8"></p>
            <div class="space-y-4">
              <div class="flex items-center gap-3">
                <div class="text-2xl">📍</div>
                <p class="text-lg">Rua dos Advogados, 123 - Centro</p>
              </div>
              <div class="flex items-center gap-3">
                <div class="text-2xl">📞</div>
                <p class="text-lg">(51) 99999-9999</p>
              </div>
              <div class="flex items-center gap-3">
                <div class="text-2xl">✉️</div>
                <p class="text-lg">contato@escritorio.com.br</p>
              </div>
            </div>
          </div>
          <form class="bg-white rounded-xl p-8 text-gray-900">
            <h3 class="text-2xl font-bold mb-6" style="color: var(--cor-primaria);">Solicite uma Consulta</h3>
            <input type="text" placeholder="Seu nome completo" class="w-full border-2 p-3 rounded-lg mb-4" required>
            <input type="email" placeholder="Seu e-mail" class="w-full border-2 p-3 rounded-lg mb-4" required>
            <input type="tel" placeholder="Seu telefone" class="w-full border-2 p-3 rounded-lg mb-4" required>
            <select class="w-full border-2 p-3 rounded-lg mb-4" required>
              <option value="">Área de interesse</option>
              <option>Direito Civil</option>
              <option>Direito Trabalhista</option>
              <option>Direito de Família</option>
              <option>Direito Criminal</option>
              <option>Outra área</option>
            </select>
            <textarea placeholder="Descreva brevemente seu caso" rows="4" class="w-full border-2 p-3 rounded-lg mb-4" required></textarea>
            <button type="submit" class="btn-primaria w-full px-6 py-3 rounded-lg font-semibold">Enviar Solicitação</button>
          </form>
        </div>
      </div>
    </section>

    <a href="https://wa.me/5551999999999?text=Olá!%20Preciso%20de%20uma%20consulta%20jurídica." target="_blank" class="whatsapp-float">
      <svg viewBox="0 0 32 32" fill="currentColor"><path d="M16.002 0C7.174 0 0 7.174 0 16c0 2.835.747 5.607 2.174 8.049L.055 31.643l7.842-2.056C10.29 31.109 13.086 32 16.002 32c8.828 0 16-7.174 16-16S24.83 0 16.002 0zm9.477 23.203c-.39 1.096-1.931 2.008-3.162 2.272-.841.178-1.938.321-5.638-1.21-4.738-1.964-7.786-6.74-8.022-7.053-.23-.314-1.896-2.522-1.896-4.81 0-2.29 1.198-3.417 1.625-3.881.427-.464.932-.58 1.242-.58.31 0 .621.003.893.016.286.014.669-.109.996.73.327.84 1.125 2.745 1.225 2.945.1.2.167.434.033.748-.133.314-.2.509-.396.781-.197.273-.414.608-.591.817-.197.231-.403.481-.173.944.23.464.996 1.646 2.136 2.665 1.468 1.313 2.704 1.72 3.088 1.913.384.193.607.161.83-.097.223-.258.96-1.12 1.218-1.505.258-.384.515-.321.866-.193.351.128 2.228 1.05 2.612 1.24.384.193.64.289.736.45.097.161.097.92-.293 2.016z"/></svg>
    </a>
  </main>

  <footer class="py-8 bg-gray-900 text-white text-center">
    <p>&copy; <span id="ano"></span> <span id="footer-nome"></span>. Todos os direitos reservados.</p>
    <p class="text-sm text-gray-400 mt-2">OAB/RS 12.345 | Advocacia com ética e excelência</p>
  </footer>

  <script>
    fetch('dados-advogados1.json').then(res => res.json()).then(data => {
      document.body.style.setProperty('--cor-primaria', data.config.cores.primaria);
      document.body.style.setProperty('--cor-secundaria', data.config.cores.secundaria);
      document.getElementById('nome-empresa').textContent = data.config.nome;
      document.getElementById('footer-nome').textContent = data.config.nome;
      document.getElementById('ano').textContent = new Date().getFullYear();
      document.getElementById('logo').src = data.config.logo;

      const menu = document.getElementById('menu');
      data.menu.forEach(item => {
        const li = document.createElement('li');
        li.innerHTML = `<a href='${item.href}' class='text-gray-700 hover:text-blue-900 font-medium transition-colors'>${item.text}</a>`;
        menu.appendChild(li);
      });

      document.getElementById('banner').src = data.pages.home.banner;
      document.getElementById('titulo-home').textContent = data.pages.home.titulo;
      document.getElementById('descricao-home').textContent = data.pages.home.descricao;

      document.getElementById('titulo-areas').textContent = data.pages.areas.titulo;
      document.getElementById('descricao-areas').textContent = data.pages.areas.descricao;
      const areasDiv = document.getElementById('lista-areas');
      data.pages.areas.itens.forEach(a => {
        const card = document.createElement('div');
        card.className = 'area-card';
        card.innerHTML = `
          <div class="text-4xl mb-4">${a.icone}</div>
          <h3 class="font-bold text-xl mb-3">${a.nome}</h3>
          <p class="text-gray-600">${a.descricao}</p>`;
        areasDiv.appendChild(card);
      });

      document.getElementById('titulo-equipe').textContent = data.pages.equipe.titulo;
      const equipeDiv = document.getElementById('lista-equipe');
      data.pages.equipe.membros.forEach(m => {
        const card = document.createElement('div');
        card.className = 'advogado-card';
        card.innerHTML = `
          <img src='${m.foto}' alt='${m.nome}' class='w-32 h-32 mx-auto rounded-full object-cover mb-4 border-4 border-blue-900'>
          <h3 class='font-bold text-xl mb-1'>${m.nome}</h3>
          <p class='text-gray-600 mb-2'>${m.cargo}</p>
          <p class='text-sm text-gray-500'>${m.oab}</p>`;
        equipeDiv.appendChild(card);
      });

      document.getElementById('titulo-contato').textContent = data.pages.contato.titulo;
      document.getElementById('descricao-contato').textContent = data.pages.contato.descricao;
    });
  </script>
</body>
</html>