<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>Showcase Studio — Demo</title>
  <script src="https://cdn.tailwindcss.com/3.4.17"></script>
  <style>
    :root{ --p:#4f46e5; --sec:#1e3a8a; --bg:#f3f4f6; }
    body{ background:var(--bg); font-family:Inter,system-ui; color:#111; }
    .hero { padding:3rem 1rem; text-align:center; }
    .portfolio-grid{ display:grid; grid-template-columns: repeat(3,1fr); gap:16px; }
    .pf-card{ background:white; border-radius:12px; overflow:hidden; box-shadow:0 8px 30px rgba(0,0,0,0.06); }
    @media(max-width:900px){ .portfolio-grid{ grid-template-columns:1fr; } }
    .whatsapp-float{position:fixed;right:30px;bottom:30px;background:#25D366;color:#fff;border-radius:12px;padding:12px 14px;z-index:60}
  </style>
</head>
<body>

  <header class="flex items-center justify-between p-6 max-w-6xl mx-auto">
    <div class="flex items-center gap-4">
      <img id="logo" src="" alt="logo" class="h-10"/>
      <h1 id="nome-empresa" class="text-2xl font-bold"></h1>
    </div>
    <nav class="hidden md:flex gap-6">
      <a href="#home">Início</a><a href="#produtos">Projetos</a><a href="#quem-somos">Equipe</a><a href="#contato">Contato</a>
    </nav>
  </header>

  <main class="max-w-6xl mx-auto">
    <section id="home" class="hero">
      <img id="banner" src="" alt="banner" class="mx-auto w-full h-56 object-cover rounded-lg mb-4"/>
      <h2 id="titulo-home" class="text-4xl font-bold" style="color:var(--p)"></h2>
      <p id="descricao-home" class="mt-2 text-gray-700"></p>
    </section>

    <section id="produtos" class="p-6">
      <h3 id="titulo-produtos" class="text-2xl font-bold mb-4"></h3>
      <p id="descricao-produtos" class="text-gray-700 mb-6"></p>
      <div id="lista-produtos" class="portfolio-grid"></div>
    </section>

    <section id="quem-somos" class="p-6">
      <h3 id="titulo-quem" class="text-2xl font-bold mb-4"></h3>
      <p id="descricao-quem" class="text-gray-700 mb-4"></p>
      <div id="equipe" class="grid md:grid-cols-3 gap-4"></div>
    </section>

    <section id="contato" class="p-6">
      <div class="max-w-2xl">
        <h3 id="titulo-contato" class="text-2xl font-bold mb-2"></h3>
        <p id="descricao-contato" class="text-gray-700 mb-4"></p>
        <form class="grid gap-3">
          <input placeholder="Nome" class="p-3 border rounded"/>
          <input placeholder="E-mail" class="p-3 border rounded"/>
          <textarea placeholder="Mensagem" class="p-3 border rounded"></textarea>
          <button class="px-4 py-2 bg-[var(--p)] text-white rounded font-semibold">Enviar</button>
        </form>
      </div>
    </section>
  </main>

  <a id="whatsapp-link" class="whatsapp-float" target="_blank" style="display:none;">WhatsApp</a>

  <script>
    let CART=[];
    function addToCart(item){ CART.push(item); alert('Adicionado: '+item.nome); }

    fetch('dados-site-template10.json').then(r=>r.json()).then(data=>{
      document.getElementById('logo').src = data.config.logo || '';
      document.getElementById('nome-empresa').innerText = data.config.nome || '';
      document.getElementById('banner').src = data.pages.home.banner || data.configuracoes_site.banner_placeholder;
      document.getElementById('titulo-home').innerText = data.pages.home.titulo;
      document.getElementById('descricao-home').innerText = data.pages.home.descricao;

      document.getElementById('titulo-produtos').innerText = data.pages.produtos.titulo;
      document.getElementById('descricao-produtos').innerText = data.pages.produtos.descricao;
      const prods = document.getElementById('lista-produtos');
      (data.pages.produtos.itens||[]).forEach(p=>{
        const d=document.createElement('div'); d.className='pf-card';
        d.innerHTML=`<img src="${p.imagem}" class="w-full h-44 object-cover"/><div class="p-4"><h4 class="font-bold">${p.nome}</h4><p class="text-sm text-gray-600">${p.descricao}</p><div class="mt-3 flex justify-between items-center"><div class="font-semibold">R$ ${p.preco}</div><button onclick='addToCart(${JSON.stringify(p)})' class="px-3 py-2 bg-[var(--p)] text-white rounded">Contratar</button></div></div>`;
        prods.appendChild(d);
      });

      document.getElementById('titulo-quem').innerText = data.pages.quem_somos.titulo;
      document.getElementById('descricao-quem').innerText = data.pages.quem_somos.descricao;
      const eq = document.getElementById('equipe');
      (data.pages.quem_somos.equipe||[]).forEach(m=>{
        const el=document.createElement('div'); el.className='text-center';
        el.innerHTML=`<img src="${m.foto}" class="w-24 h-24 object-cover rounded-full mx-auto mb-2"/><div class="font-semibold">${m.nome}</div><div class="text-sm text-gray-600">${m.cargo}</div>`;
        eq.appendChild(el);
      });

      document.getElementById('titulo-contato').innerText = data.pages.contato.titulo;
      document.getElementById('descricao-contato').innerText = data.pages.contato.descricao;

      if(data.configuracoes_site && data.configuracoes_site.whatsapp){
        const w = data.configuracoes_site.whatsapp;
        const a = document.getElementById('whatsapp-link');
        a.href = `https://wa.me/${w.numero}?text=${encodeURIComponent(w.mensagem||'Olá')}`;
        a.style.display='inline-flex';
      }
    });
  </script>
</body>
</html>
