<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>BoldWorks Studio — Demo</title>
  <script src="https://cdn.tailwindcss.com/3.4.17"></script>
  <style>
    :root { --primaria:#ef4444; --sec:#111827; --bg:#f9fafb; }
    body{background:var(--bg); font-family: Inter, system-ui, -apple-system;}
    .brutal-title { font-size: clamp(28px,6vw,64px); font-weight:900; letter-spacing:-1px; }
    .block-border { border:6px solid var(--sec); padding:18px; background:#fff; }
    .product-card { background: #fff; border:4px solid var(--sec); padding:1rem; }
    .btn-primary { background:var(--primaria); color:white; padding:.8rem 1rem; font-weight:800; display:inline-block; }
    .nav-item { font-weight:800; }
    .whatsapp-float{position:fixed;right:30px;bottom:30px;background:#25D366;color:#fff;border-radius:12px;padding:12px 14px;z-index:60}
    /* responsive brutal */
    @media (min-width:1024px){ .grid-3 { display:grid; grid-template-columns: 1fr 1fr 1fr; gap:20px; } }
  </style>
</head>
<body class="text-[14px]">

  <header class="p-6 block-border flex items-center justify-between">
    <div class="flex items-center gap-6">
      <img id="logo" src="" alt="logo" class="h-10"/>
      <div>
        <div id="nome-empresa" class="brutal-title"></div>
        <div class="text-sm text-gray-600">Estúdio criativo — estilo brutalista</div>
      </div>
    </div>
    <nav class="hidden md:flex gap-6">
      <a id="menu-link-home" class="nav-item" href="#home">Home</a>
      <a id="menu-link-serv" class="nav-item" href="#produtos">Serviços</a>
      <a id="menu-link-eq" class="nav-item" href="#quem-somos">Equipe</a>
      <a id="menu-link-ct" class="nav-item" href="#contato">Contato</a>
    </nav>
    <div class="flex gap-4 items-center">
      <button id="abrir-carrinho" class="btn-primary">Carrinho (<span id="cart-count">0</span>)</button>
    </div>
  </header>

  <main class="p-6">
    <!-- Hero -->
    <section id="home" class="mb-8">
      <div class="block-border">
        <img id="banner" src="" alt="banner" class="w-full h-56 object-cover mb-4"/>
        <h1 id="titulo-home" class="text-4xl brutal-title"></h1>
        <p id="descricao-home" class="mt-2 text-gray-700"></p>
      </div>
    </section>

    <!-- Quem somos -->
    <section id="quem-somos" class="mb-8">
      <div class="block-border">
        <h2 id="titulo-quem" class="text-2xl font-black" style="color:var(--sec)"></h2>
        <p id="descricao-quem" class="mt-2 mb-4"></p>
        <div id="equipe" class="grid gap-4 md:grid-cols-3"></div>
      </div>
    </section>

    <!-- Produtos / Serviços -->
    <section id="produtos" class="mb-8">
      <div class="block-border">
        <h2 id="titulo-produtos" class="text-2xl font-black"></h2>
        <p id="descricao-produtos" class="mt-2 mb-4"></p>
        <div id="lista-produtos" class="grid gap-4 md:grid-cols-3"></div>
      </div>
    </section>

    <!-- Contato -->
    <section id="contato" class="mb-8">
      <div class="block-border">
        <h2 id="titulo-contato" class="text-2xl font-black"></h2>
        <p id="descricao-contato" class="mt-2 mb-4"></p>
        <form id="form-contato" class="grid gap-3 md:grid-cols-2">
          <input placeholder="Nome" class="p-3 border-2 border-black"/>
          <input placeholder="E-mail" class="p-3 border-2 border-black"/>
          <textarea placeholder="Mensagem" class="p-3 border-2 border-black md:col-span-2"></textarea>
          <button class="btn-primary md:col-span-2">Enviar</button>
        </form>
      </div>
    </section>
  </main>

  <!-- Carrinho modal simples -->
  <div id="modal-carrinho" style="display:none;position:fixed;inset:0;background:rgba(0,0,0,0.7);z-index:80;align-items:center;justify-content:center;">
    <div style="background:#fff;padding:20px;max-width:600px;margin:auto;border:6px solid var(--sec);">
      <h3 class="font-black text-xl" style="color:var(--sec)">Carrinho</h3>
      <div id="itens-carrinho" class="mt-4"></div>
      <div class="mt-4 flex gap-3">
        <button id="fechar-carrinho" class="px-4 py-2 border-2 border-black">Fechar</button>
        <button id="finalizar-compra" class="btn-primary">Finalizar</button>
      </div>
    </div>
  </div>

  <!-- WhatsApp -->
  <a id="whatsapp-link" class="whatsapp-float" target="_blank" style="display:none;">
    <svg width="20" height="20" viewBox="0 0 32 32" fill="currentColor"><path d="M16 0C7.163 0 0 7.163 0 16c0 2.863.778 5.5 2.123 7.742L0 32l8.551-2.342C11.136 30.25 13.542 31 16 31c8.837 0 16-7.163 16-16S24.837 0 16 0zM22.58 21.493c-.364 1.01-2.14 1.95-3.197 2.09-.876.112-1.866.161-3.4-.672-3.194-1.6-5.235-5.5-5.393-5.793-.162-.294-1.308-2.053-1.308-3.483 0-1.43.819-2.317 1.11-2.727.29-.41.672-.498.983-.498.311 0 .68.004.984.014.31.01.722-.117 1.077.9.355 1.017 1.216 3.32 1.321 3.56.106.239.178.518.035.894-.143.375-.215.608-.426.934-.21.326-.44.725-.63.974-.21.288-.428.599-.184 1.176.245.577.98 2.046 2.102 3.309 1.353 1.21 2.463 1.586 2.814 1.763.352.177.556.147.761-.088.205-.235.9-1.02 1.142-1.372.242-.352.484-.294.815-.176.33.118 2.094 0 2.493.166.4.167.667.25.76.392.094.142.094.813-.283 1.909z"/></svg>
    <span style="margin-left:8px;font-weight:800">WhatsApp</span>
  </a>

  <script>
    // state
    let CART = [];

    function renderCartCount(){ document.getElementById('cart-count').innerText = CART.length; }
    function openModal(){ document.getElementById('modal-carrinho').style.display='flex'; }
    function closeModal(){ document.getElementById('modal-carrinho').style.display='none'; }
    function renderCartItems(){
      const el = document.getElementById('itens-carrinho'); el.innerHTML='';
      if(CART.length===0){ el.innerHTML='<div>Nenhum item no carrinho.</div>'; return; }
      CART.forEach((it, idx)=>{
        const div=document.createElement('div'); div.className='mb-3';
        div.innerHTML = `<div style="display:flex;justify-content:space-between;align-items:center">
          <div><strong>${it.nome}</strong><div class="text-sm text-gray-600">R$ ${it.preco}</div></div>
          <button onclick="removeFromCart(${idx})" style="border:2px solid #111;padding:6px 8px">Remover</button>
        </div>`;
        el.appendChild(div);
      });
    }
    function addToCart(prod){
      CART.push(prod); renderCartCount(); renderCartItems(); openModal();
    }
    function removeFromCart(i){ CART.splice(i,1); renderCartCount(); renderCartItems(); }

    document.getElementById('abrir-carrinho').addEventListener('click', openModal);
    document.getElementById('fechar-carrinho').addEventListener('click', closeModal);

    // load JSON and populate
    fetch('dados-site-template7.json').then(r=>r.json()).then(data=>{
      const cfg = data.config.cores;
      document.documentElement.style.setProperty('--primaria', cfg.primaria || '#ef4444');
      document.documentElement.style.setProperty('--sec', cfg.secundaria || '#111827');
      document.documentElement.style.setProperty('--bg', cfg.fundo || '#f9fafb');

      document.getElementById('logo').src = data.config.logo || data.configuracoes_site.logo_placeholder;
      document.getElementById('nome-empresa').innerText = data.config.nome || 'BoldWorks';
      // menu already static anchors but we can set text:
      const menu = data.menu || [];
      if(menu[0]) document.getElementById('menu-link-home').innerText = menu[0].text;
      if(menu[1]) document.getElementById('menu-link-serv').innerText = menu[1].text;
      if(menu[2]) document.getElementById('menu-link-eq').innerText = menu[2].text;
      if(menu[3]) document.getElementById('menu-link-ct').innerText = menu[3].text;

      // home
      document.getElementById('banner').src = data.pages.home.banner || data.configuracoes_site.banner_placeholder;
      document.getElementById('titulo-home').innerText = data.pages.home.titulo;
      document.getElementById('descricao-home').innerText = data.pages.home.descricao;

      // quem somos
      document.getElementById('titulo-quem').innerText = data.pages.quem_somos.titulo;
      document.getElementById('descricao-quem').innerText = data.pages.quem_somos.descricao;
      const eq = document.getElementById('equipe');
      (data.pages.quem_somos.equipe||[]).forEach(m=>{
        const card=document.createElement('div');
        card.className='p-4 border-2';
        card.innerHTML=`<img src="${m.foto}" alt="${m.nome}" class="w-24 h-24 object-cover mb-2"/><div><strong>${m.nome}</strong><div class="text-sm">${m.cargo}</div></div>`;
        eq.appendChild(card);
      });

      // produtos
      document.getElementById('titulo-produtos').innerText = data.pages.produtos.titulo;
      document.getElementById('descricao-produtos').innerText = data.pages.produtos.descricao;
      const prods = document.getElementById('lista-produtos');
      (data.pages.produtos.itens||[]).forEach(p=>{
        const c = document.createElement('div'); c.className='product-card';
        c.innerHTML = `<img src="${p.imagem}" alt="${p.nome}" class="w-full h-40 object-cover mb-3"/>
          <h4 class="font-black">${p.nome}</h4>
          <p class="text-sm text-gray-600">${p.descricao}</p>
          <div class="mt-3 flex justify-between items-center">
            <div class="font-bold">R$ ${p.preco}</div>
            <button class="btn-primary" onclick='addToCart(${JSON.stringify(p)})'>Adicionar</button>
          </div>`;
        prods.appendChild(c);
      });

      // contato
      document.getElementById('titulo-contato').innerText = data.pages.contato.titulo;
      document.getElementById('descricao-contato').innerText = data.pages.contato.descricao;

      // whatsapp
      if(data.configuracoes_site && data.configuracoes_site.whatsapp){
        const w = data.configuracoes_site.whatsapp;
        const a = document.getElementById('whatsapp-link');
        a.href = `https://wa.me/${w.numero}?text=${encodeURIComponent(w.mensagem||'Olá')}`;
        a.style.display='flex'; a.style.alignItems='center';
      }
    }).catch(err=>{ console.error('Erro ao carregar JSON',err); });

    // finalizar compra (simples)
    document.getElementById('finalizar-compra').addEventListener('click', ()=>{
      if(CART.length===0){ alert('Carrinho vazio'); return; }
      alert('Simulação de checkout — itens: ' + CART.length);
      CART = []; renderCartCount(); renderCartItems(); closeModal();
    });
  </script>
</body>
</html>

