<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Site Institucional - Empresa Exemplo</title>
  <script src="https://cdn.tailwindcss.com/3.4.17"></script>
  <style>
    /* Aplicar cores do JSON */
    .btn-primaria { background-color: var(--cor-primaria); color: white; transition: all 0.3s; }
    .btn-primaria:hover { transform: translateY(-2px); box-shadow: 0 10px 25px rgba(0,0,0,0.15); }
    .btn-secundaria { background-color: var(--cor-secundaria); color: white; transition: all 0.3s; }
    .btn-secundaria:hover { transform: translateY(-2px); box-shadow: 0 10px 25px rgba(0,0,0,0.15); }
    
    /* Animações */
    @keyframes fadeInUp {
      from { opacity: 0; transform: translateY(30px); }
      to { opacity: 1; transform: translateY(0); }
    }
    .fade-in-up { animation: fadeInUp 0.8s ease-out; }
    
    /* Cards com efeito glassmorphism */
    .glass-card {
      background: rgba(255, 255, 255, 0.7);
      backdrop-filter: blur(10px);
      border: 1px solid rgba(255, 255, 255, 0.3);
      transition: all 0.3s;
    }
    .glass-card:hover {
      transform: translateY(-10px);
      box-shadow: 0 20px 40px rgba(0,0,0,0.1);
    }
    
    /* Hero Section com gradiente */
    .hero-gradient {
      background: linear-gradient(135deg, var(--cor-primaria) 0%, var(--cor-secundaria) 100%);
    }
    
    /* Modal */
    .modal { display: none; position: fixed; z-index: 50; left: 0; top: 0; width: 100%; height: 100%; overflow: auto; background-color: rgba(0,0,0,0.6); backdrop-filter: blur(5px); }
    .modal-content { background-color: white; margin: 5% auto; padding: 30px; border-radius: 20px; max-width: 600px; animation: fadeInUp 0.5s; }
    .close { float: right; font-size: 1.8rem; cursor: pointer; color: var(--cor-primaria); transition: transform 0.3s; }
    .close:hover { transform: rotate(90deg); }
    
    /* Menu fixo com blur */
    .nav-blur {
      backdrop-filter: blur(10px);
      background: rgba(255, 255, 255, 0.95);
    }
    
    /* Botão flutuante WhatsApp */
    .whatsapp-float {
      position: fixed;
      width: 60px;
      height: 60px;
      bottom: 40px;
      right: 40px;
      background-color: #25d366;
      color: #FFF;
      border-radius: 50px;
      text-align: center;
      font-size: 30px;
      box-shadow: 2px 2px 15px rgba(0,0,0,0.3);
      z-index: 100;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      transition: all 0.3s ease;
      animation: pulse-whatsapp 2s infinite;
    }
    
    .whatsapp-float:hover {
      background-color: #20ba5a;
      transform: scale(1.1);
      box-shadow: 2px 2px 20px rgba(37, 211, 102, 0.6);
    }
    
    
    @keyframes pulse-whatsapp {
      0% {
        box-shadow: 0 0 0 0 rgba(37, 211, 102, 0.7);
      }
      70% {
        box-shadow: 0 0 0 15px rgba(37, 211, 102, 0);
      }
      100% {
        box-shadow: 0 0 0 0 rgba(37, 211, 102, 0);
      }
    }
    
    .whatsapp-float svg {
      width: 35px;
      height: 35px;
    }
    
    .whatsapp-tooltip {
      position: absolute;
      left: 70px;
      top: 50%;
      transform: translateY(-50%);
      background: white;
      color: #333;
      padding: 10px 15px;
      border-radius: 8px;
      box-shadow: 0 2px 10px rgba(0,0,0,0.2);
      white-space: nowrap;
      font-size: 14px;
      font-weight: 600;
      opacity: 0;
      pointer-events: none;
      transition: opacity 0.3s ease;
    }
    
    .whatsapp-float:hover .whatsapp-tooltip {
      opacity: 1;
    }
    
    .whatsapp-tooltip::after {
      content: '';
      position: absolute;
      left: -8px;
      top: 50%;
      transform: translateY(-50%);
      border: 8px solid transparent;
      border-right-color: white;
    }
  </style>
</head>
<body style="--cor-primaria:#10b981; --cor-secundaria:#059669; --cor-fundo:#f0fdf4;" class="font-sans">

  <!-- Header fixo com blur -->
  <header id="header" class="nav-blur shadow-lg fixed w-full top-0 z-40 transition-all duration-300">
    <div class="container mx-auto px-6 py-4 flex items-center justify-between">
      <div class="flex items-center gap-3">
        <img id="logo" src="https://placehold.co/150x50?text=Logo" alt="Logo" class="h-12">
        <h1 id="nome-empresa" class="font-bold text-xl" style="color: var(--cor-primaria);"></h1>
      </div>
      <nav class="hidden md:block">
        <ul id="menu" class="flex gap-6 items-center"></ul>
      </nav>
      <button id="abrir-carrinho" class="btn-primaria px-6 py-3 rounded-full shadow-lg flex items-center gap-2">
        🛒 <span class="badge" id="cart-count">0</span>
      </button>
    </div>
  </header>

  <main class="pt-20">
    <!-- Hero Section com gradiente -->
    <section id="home" class="hero-gradient text-white py-32 relative overflow-hidden">
      <div class="absolute inset-0 opacity-10">
        <img id="banner" class="w-full h-full object-cover" alt="Banner">
      </div>
      <div class="container mx-auto px-6 relative z-10 text-center fade-in-up">
        <h2 id="titulo-home" class="text-5xl md:text-6xl font-bold mb-6 leading-tight"></h2>
        <p id="descricao-home" class="text-xl md:text-2xl mb-8 max-w-3xl mx-auto opacity-90"></p>
        <a href="#produtos" class="inline-block bg-white text-gray-900 px-8 py-4 rounded-full font-semibold text-lg hover:shadow-2xl transition-all hover:scale-105">
          Conheça Nossos Produtos →
        </a>
      </div>
      <!-- Decoração -->
      <div class="absolute bottom-0 left-0 right-0">
        <svg viewBox="0 0 1440 120" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M0 120L60 105C120 90 240 60 360 45C480 30 600 30 720 37.5C840 45 960 60 1080 67.5C1200 75 1320 75 1380 75L1440 75V120H1380C1320 120 1200 120 1080 120C960 120 840 120 720 120C600 120 480 120 360 120C240 120 120 120 60 120H0Z" fill="white"/>
        </svg>
      </div>
    </section>

    <!-- Quem Somos com layout moderno -->
    <section id="quem-somos" class="py-20 bg-white">
      <div class="container mx-auto px-6">
        <div class="text-center mb-16 fade-in-up">
          <h2 id="titulo-quem" class="text-4xl font-bold mb-4" style="color: var(--cor-primaria);"></h2>
          <p id="descricao-quem" class="text-xl text-gray-600 max-w-3xl mx-auto"></p>
        </div>
        <div id="equipe" class="grid md:grid-cols-3 gap-8 max-w-5xl mx-auto"></div>
      </div>
    </section>

    <!-- Produtos com cards flutuantes -->
    <section id="produtos" class="py-20" style="background: linear-gradient(to bottom, white, var(--cor-fundo));">
      <div class="container mx-auto px-6">
        <div class="text-center mb-16 fade-in-up">
          <h2 id="titulo-produtos" class="text-4xl font-bold mb-4" style="color: var(--cor-primaria);"></h2>
          <p id="descricao-produtos" class="text-xl text-gray-600 max-w-3xl mx-auto"></p>
        </div>
        <div id="lista-produtos" class="grid md:grid-cols-3 gap-8 max-w-6xl mx-auto"></div>
      </div>
    </section>

    <!-- Contato moderno -->
    <section id="contato" class="py-20 bg-white">
      <div class="container mx-auto px-6">
        <div class="text-center mb-12 fade-in-up">
          <h2 id="titulo-contato" class="text-4xl font-bold mb-4" style="color: var(--cor-primaria);"></h2>
          <p id="descricao-contato" class="text-xl text-gray-600"></p>
        </div>
        <form class="max-w-2xl mx-auto glass-card p-8 rounded-3xl shadow-xl">
          <div class="grid md:grid-cols-2 gap-6 mb-6">
            <input type="text" placeholder="Seu nome" class="w-full border-2 border-gray-200 p-4 rounded-xl focus:border-[var(--cor-primaria)] outline-none transition-all">
            <input type="email" placeholder="Seu e-mail" class="w-full border-2 border-gray-200 p-4 rounded-xl focus:border-[var(--cor-primaria)] outline-none transition-all">
          </div>
          <textarea placeholder="Mensagem" rows="5" class="w-full border-2 border-gray-200 p-4 rounded-xl mb-6 focus:border-[var(--cor-primaria)] outline-none transition-all"></textarea>
          <button type="submit" class="btn-primaria w-full px-6 py-4 rounded-xl font-semibold text-lg">Enviar Mensagem</button>
        </form>
      </div>
    </section>

    <!-- Modal Carrinho -->
    <div id="modal-carrinho" class="modal">
      <div class="modal-content">
        <span class="close" id="fechar-carrinho">&times;</span>
        <h2 class="text-3xl font-bold mb-6" style="color: var(--cor-primaria);">🛒 Carrinho de Compras</h2>
        <div id="itens-carrinho" class="mb-6"></div>
        <div class="text-center">
          <button id="finalizar-compra" class="btn-primaria px-8 py-4 rounded-xl font-semibold text-lg w-full">Finalizar Compra</button>
        </div>
      </div>
    </div>
    
    <!-- Botão Flutuante WhatsApp -->
    <a href="https://wa.me/5551999999999?text=Olá!%20Vim%20pelo%20site%20e%20gostaria%20de%20mais%20informações." 
       target="_blank" 
       class="whatsapp-float" 
       aria-label="Fale conosco no WhatsApp">
      <span class="whatsapp-tooltip">Fale conosco!</span>
      <svg viewBox="0 0 32 32" fill="currentColor">
        <path d="M16.002 0C7.174 0 0 7.174 0 16c0 2.835.747 5.607 2.174 8.049L.055 31.643l7.842-2.056C10.29 31.109 13.086 32 16.002 32c8.828 0 16-7.174 16-16S24.83 0 16.002 0zm9.477 23.203c-.39 1.096-1.931 2.008-3.162 2.272-.841.178-1.938.321-5.638-1.21-4.738-1.964-7.786-6.74-8.022-7.053-.23-.314-1.896-2.522-1.896-4.81 0-2.29 1.198-3.417 1.625-3.881.427-.464.932-.58 1.242-.58.31 0 .621.003.893.016.286.014.669-.109.996.73.327.84 1.125 2.745 1.225 2.945.1.2.167.434.033.748-.133.314-.2.509-.396.781-.197.273-.414.608-.591.817-.197.231-.403.481-.173.944.23.464.996 1.646 2.136 2.665 1.468 1.313 2.704 1.72 3.088 1.913.384.193.607.161.83-.097.223-.258.96-1.12 1.218-1.505.258-.384.515-.321.866-.193.351.128 2.228 1.05 2.612 1.24.384.193.64.289.736.45.097.161.097.92-.293 2.016z"/>
      </svg>
    </a>
  </main>

  <!-- Footer moderno -->
  <footer class="text-white py-12" style="background: linear-gradient(135deg, var(--cor-primaria) 0%, var(--cor-secundaria) 100%);">
    <div class="container mx-auto px-6 text-center">
      <img id="footer-logo" src="https://placehold.co/150x50?text=Logo" alt="Logo" class="h-12 mx-auto mb-4 brightness-0 invert">
      <p class="text-lg opacity-90">&copy; <span id="ano"></span> <span id="footer-nome"></span>. Todos os direitos reservados.</p>
    </div>
  </footer>

  <script>
    // Função para aplicar cores do JSON e preencher conteúdo
    fetch('dados-site-template2.json')
      .then(res => res.json())
      .then(data => {
        document.body.style.setProperty('--cor-primaria', data.config.cores.primaria);
        document.body.style.setProperty('--cor-secundaria', data.config.cores.secundaria);
        document.body.style.setProperty('--cor-fundo', data.config.cores.fundo);

        document.getElementById('nome-empresa').textContent = data.config.nome;
        document.getElementById('footer-nome').textContent = data.config.nome;
        document.getElementById('ano').textContent = new Date().getFullYear();
        document.getElementById('logo').src = data.config.logo;
        document.getElementById('footer-logo').src = data.config.logo;

        // Preencher menu
        const menu = document.getElementById('menu');
        data.menu.forEach(item => {
          const li = document.createElement('li');
          li.innerHTML = `<a href='${item.href}' class='font-medium text-gray-700 hover:text-[var(--cor-primaria)] transition-colors'>${item.text}</a>`;
          menu.appendChild(li);
        });

        // Home
        document.getElementById('banner').src = data.pages.home.banner;
        document.getElementById('titulo-home').textContent = data.pages.home.titulo;
        document.getElementById('descricao-home').textContent = data.pages.home.descricao;

        // Quem Somos
        document.getElementById('titulo-quem').textContent = data.pages.quem_somos.titulo;
        document.getElementById('descricao-quem').textContent = data.pages.quem_somos.descricao;
        const equipeDiv = document.getElementById('equipe');
        data.pages.quem_somos.equipe.forEach(m => {
          const card = document.createElement('div');
          card.className = 'glass-card p-6 rounded-2xl text-center shadow-lg';
          card.innerHTML = `
            <div class="relative inline-block mb-4">
              <img src='${m.foto}' alt='${m.nome}' class='w-32 h-32 mx-auto rounded-full object-cover border-4 border-white shadow-lg'>
              <div class="absolute -bottom-2 -right-2 w-8 h-8 rounded-full flex items-center justify-center text-white text-sm font-bold" style="background-color: var(--cor-primaria);">✓</div>
            </div>
            <h3 class='font-bold text-xl mb-1'>${m.nome}</h3>
            <p class='text-gray-600'>${m.cargo}</p>`;
          equipeDiv.appendChild(card);
        });

        // Produtos
        document.getElementById('titulo-produtos').textContent = data.pages.produtos.titulo;
        document.getElementById('descricao-produtos').textContent = data.pages.produtos.descricao;
        const produtosDiv = document.getElementById('lista-produtos');
        data.pages.produtos.itens.forEach(p => {
          const card = document.createElement('div');
          card.className = 'glass-card p-6 rounded-2xl shadow-xl group';
          card.innerHTML = `
            <div class="overflow-hidden rounded-xl mb-4">
              <img src='${p.imagem}' alt='${p.nome}' class='w-full h-48 object-cover group-hover:scale-110 transition-transform duration-500'>
            </div>
            <h3 class='font-bold text-xl mb-2'>${p.nome}</h3>
            <p class='text-gray-600 mb-4'>${p.descricao}</p>
            <div class="flex items-center justify-between">
              <p class='font-bold text-2xl' style='color: var(--cor-primaria)'>R$ ${p.preco}</p>
              <button class='btn-primaria px-6 py-3 rounded-xl font-semibold'>Adicionar</button>
            </div>`;
          card.querySelector('button').addEventListener('click', () => adicionarAoCarrinho(p));
          produtosDiv.appendChild(card);
        });

        // Contato
        document.getElementById('titulo-contato').textContent = data.pages.contato.titulo;
        document.getElementById('descricao-contato').textContent = data.pages.contato.descricao;
      });

    // Funções de carrinho
    let carrinho = JSON.parse(localStorage.getItem('carrinho')) || [];

    function atualizarCarrinho(){
      const itens = document.getElementById('itens-carrinho');
      const badge = document.getElementById('cart-count');
      badge.textContent = carrinho.length;
      
      itens.innerHTML = '';
      if(carrinho.length === 0){
        itens.innerHTML = '<p class="text-center text-gray-600 py-8">Seu carrinho está vazio 🛒</p>';
      } else {
        carrinho.forEach((i, idx)=>{
          const div = document.createElement('div');
          div.className = 'flex justify-between items-center border-b border-gray-200 py-4';
          div.innerHTML = `
            <div>
              <p class="font-semibold">${i.nome}</p>
              <p class="text-sm text-gray-600">R$ ${i.preco}</p>
            </div>
            <button class='text-red-600 hover:text-red-800 font-semibold' onclick='removerItem(${idx})'>Remover</button>`;
          itens.appendChild(div);
        });
        const total = carrinho.reduce((s,v)=>s + parseFloat(v.preco),0).toFixed(2);
        const totalDiv = document.createElement('div');
        totalDiv.className = 'text-right font-bold text-2xl mt-4';
        totalDiv.style.color = 'var(--cor-primaria)';
        totalDiv.textContent = `Total: R$ ${total}`;
        itens.appendChild(totalDiv);
      }
      localStorage.setItem('carrinho', JSON.stringify(carrinho));
    }

    function adicionarAoCarrinho(produto){
      carrinho.push(produto);
      atualizarCarrinho();
      abrirCarrinho();
    }

    function removerItem(index){
      carrinho.splice(index,1);
      atualizarCarrinho();
    }

    document.getElementById('finalizar-compra').addEventListener('click', ()=>{
      if(carrinho.length === 0){ alert('Carrinho vazio!'); return; }
      alert('Compra finalizada com sucesso! Total: R$ '+carrinho.reduce((s,v)=>s+parseFloat(v.preco),0).toFixed(2));
      carrinho=[];
      atualizarCarrinho();
      fecharCarrinho();
    });

    const modal = document.getElementById('modal-carrinho');
    const btnAbrir = document.getElementById('abrir-carrinho');
    const btnFechar = document.getElementById('fechar-carrinho');

    function abrirCarrinho(){
      modal.style.display='block';
      atualizarCarrinho();
    }
    function fecharCarrinho(){ modal.style.display='none'; }

    btnAbrir.onclick = abrirCarrinho;
    btnFechar.onclick = fecharCarrinho;
    window.onclick = function(event){ if(event.target == modal){ fecharCarrinho(); } }

    atualizarCarrinho();
    
    // Efeito de scroll no header
    window.addEventListener('scroll', () => {
      const header = document.getElementById('header');
      if(window.scrollY > 100){
        header.classList.add('shadow-2xl');
      } else {
        header.classList.remove('shadow-2xl');
      }
    });
  </script>

</body>
</html>