<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Site Institucional - Empresa Exemplo</title>
  <script src="https://cdn.tailwindcss.com/3.4.17"></script>
  <style>
    /* Aplicar cores do JSON */
    .btn-primaria { 
      background-color: var(--cor-primaria); 
      color: white; 
      transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
      position: relative;
    }
    .btn-primaria::after {
      content: '';
      position: absolute;
      inset: 0;
      background: linear-gradient(45deg, transparent, rgba(255,255,255,0.3), transparent);
      transform: translateX(-100%);
      transition: transform 0.6s;
    }
    .btn-primaria:hover::after { transform: translateX(100%); }
    .btn-primaria:hover { 
      transform: translateY(-2px); 
      box-shadow: 0 20px 40px rgba(0,0,0,0.2);
      background-color: var(--cor-secundaria);
    }
    
    .btn-secundaria { 
      background-color: transparent; 
      color: var(--cor-primaria);
      border: 2px solid var(--cor-primaria);
      transition: all 0.3s;
    }
    .btn-secundaria:hover { 
      background-color: var(--cor-primaria);
      color: white;
    }
    
    /* Tipografia elegante */
    body { font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif; }
    
    /* Hero com parallax */
    .parallax-bg {
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      position: relative;
    }
    .parallax-bg::before {
      content: '';
      position: absolute;
      inset: 0;
      background: linear-gradient(135deg, var(--cor-primaria) 0%, var(--cor-secundaria) 100%);
      opacity: 0.92;
    }
    
    /* Cards elegantes */
    .elegant-card {
      background: white;
      border-radius: 16px;
      transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
      border: 1px solid #e5e7eb;
      overflow: hidden;
    }
    .elegant-card:hover {
      transform: translateY(-12px);
      box-shadow: 0 30px 60px rgba(0,0,0,0.12);
      border-color: var(--cor-primaria);
    }
    
    /* Linha de separação elegante */
    .divider {
      width: 80px;
      height: 4px;
      background: linear-gradient(90deg, var(--cor-primaria), var(--cor-secundaria));
      border-radius: 2px;
    }
    
    /* Animações suaves */
    @keyframes slideUp {
      from { opacity: 0; transform: translateY(40px); }
      to { opacity: 1; transform: translateY(0); }
    }
    .slide-up { animation: slideUp 0.8s ease-out; }
    
    /* Stats counter */
    .stat-card {
      background: linear-gradient(135deg, rgba(255,255,255,0.1), rgba(255,255,255,0.05));
      backdrop-filter: blur(10px);
      border: 1px solid rgba(255,255,255,0.2);
    }
    
    /* Modal elegante */
    .modal { 
      display: none; 
      position: fixed; 
      z-index: 50; 
      left: 0; 
      top: 0; 
      width: 100%; 
      height: 100%; 
      overflow: auto; 
      background-color: rgba(0,0,0,0.7); 
      backdrop-filter: blur(8px);
    }
    .modal-content { 
      background-color: white;
      margin: 3% auto; 
      padding: 40px; 
      border-radius: 24px; 
      max-width: 700px;
      box-shadow: 0 25px 50px rgba(0,0,0,0.3);
      animation: slideUp 0.5s;
    }
    .close { 
      float: right; 
      font-size: 2rem; 
      cursor: pointer; 
      color: var(--cor-primaria); 
      transition: all 0.3s;
      font-weight: 300;
    }
    .close:hover { transform: scale(1.1); opacity: 0.7; }
    
    /* Inputs modernos */
    input, textarea {
      transition: all 0.3s;
    }
    input:focus, textarea:focus {
      outline: none;
      border-color: var(--cor-primaria);
      box-shadow: 0 0 0 3px rgba(0,0,0,0.05);
    }
    
    /* Badge de carrinho */
    .cart-badge {
      position: absolute;
      top: -8px;
      right: -8px;
      background: #ef4444;
      color: white;
      border-radius: 9999px;
      width: 24px;
      height: 24px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 12px;
      font-weight: bold;
      box-shadow: 0 2px 8px rgba(239, 68, 68, 0.4);
    }
    
    /* Botão flutuante WhatsApp */
    .whatsapp-float {
      position: fixed;
      width: 60px;
      height: 60px;
      bottom: 40px;
      right: 40px;
      background-color: #25d366;
      color: #FFF;
      border-radius: 50px;
      text-align: center;
      font-size: 30px;
      box-shadow: 2px 2px 15px rgba(0,0,0,0.3);
      z-index: 100;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      transition: all 0.3s ease;
      animation: pulse-whatsapp 2s infinite;
    }
    
    .whatsapp-float:hover {
      background-color: #20ba5a;
      transform: scale(1.1);
      box-shadow: 2px 2px 20px rgba(37, 211, 102, 0.6);
    }
    
    
    @keyframes pulse-whatsapp {
      0% {
        box-shadow: 0 0 0 0 rgba(37, 211, 102, 0.7);
      }
      70% {
        box-shadow: 0 0 0 15px rgba(37, 211, 102, 0);
      }
      100% {
        box-shadow: 0 0 0 0 rgba(37, 211, 102, 0);
      }
    }
    
    .whatsapp-float svg {
      width: 35px;
      height: 35px;
    }
    
    .whatsapp-tooltip {
      position: absolute;
      left: 70px;
      top: 50%;
      transform: translateY(-50%);
      background: white;
      color: #333;
      padding: 10px 15px;
      border-radius: 8px;
      box-shadow: 0 2px 10px rgba(0,0,0,0.2);
      white-space: nowrap;
      font-size: 14px;
      font-weight: 600;
      opacity: 0;
      pointer-events: none;
      transition: opacity 0.3s ease;
    }
    
    .whatsapp-float:hover .whatsapp-tooltip {
      opacity: 1;
    }
    
    .whatsapp-tooltip::after {
      content: '';
      position: absolute;
      left: -8px;
      top: 50%;
      transform: translateY(-50%);
      border: 8px solid transparent;
      border-right-color: white;
    }
  </style>
</head>
<body style="--cor-primaria:#0ea5e9; --cor-secundaria:#0284c7; --cor-fundo:#f8fafc;" class="bg-gray-50">

  <!-- Header corporativo fixo -->
  <header id="header" class="fixed w-full top-0 z-40 bg-white/95 backdrop-blur-md shadow-sm transition-all duration-300">
    <div class="container mx-auto px-6 py-4">
      <div class="flex items-center justify-between">
        <div class="flex items-center gap-3">
          <img id="logo" src="https://placehold.co/150x50?text=Logo" alt="Logo" class="h-12">
          <div class="border-l-2 border-gray-300 pl-3">
            <h1 id="nome-empresa" class="font-bold text-xl tracking-tight" style="color: var(--cor-primaria);"></h1>
          </div>
        </div>
        <nav class="hidden md:block">
          <ul id="menu" class="flex gap-8 items-center"></ul>
        </nav>
        <button id="abrir-carrinho" class="relative btn-primaria px-6 py-3 rounded-lg font-semibold">
          Carrinho
          <span id="cart-count" class="cart-badge">0</span>
        </button>
      </div>
    </div>
  </header>

  <main class="pt-20">
    <!-- Hero Section com parallax -->
    <section id="home" class="parallax-bg min-h-screen flex items-center justify-center text-white">
      <img id="banner" class="hidden" alt="Banner">
      <div class="container mx-auto px-6 relative z-10 text-center slide-up">
        <h2 id="titulo-home" class="text-5xl md:text-7xl font-bold mb-6 leading-tight"></h2>
        <div class="divider mx-auto mb-6"></div>
        <p id="descricao-home" class="text-xl md:text-2xl mb-12 max-w-3xl mx-auto font-light"></p>
        
        <!-- Stats -->
        <div class="grid grid-cols-3 gap-6 max-w-3xl mx-auto mb-12">
          <div class="stat-card p-6 rounded-2xl">
            <div class="text-4xl font-bold mb-2">500+</div>
            <div class="text-sm opacity-90">Clientes Atendidos</div>
          </div>
          <div class="stat-card p-6 rounded-2xl">
            <div class="text-4xl font-bold mb-2">98%</div>
            <div class="text-sm opacity-90">Satisfação</div>
          </div>
          <div class="stat-card p-6 rounded-2xl">
            <div class="text-4xl font-bold mb-2">15+</div>
            <div class="text-sm opacity-90">Anos de Experiência</div>
          </div>
        </div>
        
        <div class="flex gap-4 justify-center flex-wrap">
          <a href="#produtos" class="btn-primaria px-8 py-4 rounded-lg font-semibold text-lg">
            Explorar Soluções
          </a>
          <a href="#contato" class="btn-secundaria px-8 py-4 rounded-lg font-semibold text-lg">
            Solicitar Orçamento
          </a>
        </div>
      </div>
    </section>

    <!-- Quem Somos elegante -->
    <section id="quem-somos" class="py-24 bg-white">
      <div class="container mx-auto px-6">
        <div class="text-center mb-16 slide-up">
          <h2 id="titulo-quem" class="text-4xl md:text-5xl font-bold mb-4 text-gray-900"></h2>
          <div class="divider mx-auto mb-6"></div>
          <p id="descricao-quem" class="text-xl text-gray-600 max-w-3xl mx-auto"></p>
        </div>
        <div id="equipe" class="grid md:grid-cols-3 gap-8 max-w-6xl mx-auto"></div>
      </div>
    </section>

    <!-- CTA Section -->
    <section class="py-20" style="background: linear-gradient(135deg, var(--cor-primaria) 0%, var(--cor-secundaria) 100%);">
      <div class="container mx-auto px-6 text-center text-white">
        <h3 class="text-3xl md:text-4xl font-bold mb-4">Pronto para Transformar Seu Negócio?</h3>
        <p class="text-xl mb-8 opacity-90">Entre em contato e descubra como podemos ajudar você a alcançar seus objetivos.</p>
        <a href="#contato" class="inline-block bg-white text-gray-900 px-8 py-4 rounded-lg font-semibold text-lg hover:shadow-2xl transition-all">
          Fale com Nossa Equipe
        </a>
      </div>
    </section>

    <!-- Produtos premium -->
    <section id="produtos" class="py-24 bg-gray-50">
      <div class="container mx-auto px-6">
        <div class="text-center mb-16 slide-up">
          <h2 id="titulo-produtos" class="text-4xl md:text-5xl font-bold mb-4 text-gray-900"></h2>
          <div class="divider mx-auto mb-6"></div>
          <p id="descricao-produtos" class="text-xl text-gray-600 max-w-3xl mx-auto"></p>
        </div>
        <div id="lista-produtos" class="grid md:grid-cols-3 gap-8 max-w-6xl mx-auto"></div>
      </div>
    </section>

    <!-- Contato elegante -->
    <section id="contato" class="py-24 bg-white">
      <div class="container mx-auto px-6">
        <div class="text-center mb-12 slide-up">
          <h2 id="titulo-contato" class="text-4xl md:text-5xl font-bold mb-4 text-gray-900"></h2>
          <div class="divider mx-auto mb-6"></div>
          <p id="descricao-contato" class="text-xl text-gray-600"></p>
        </div>
        
        <div class="max-w-4xl mx-auto grid md:grid-cols-2 gap-12 items-start">
          <!-- Informações de contato -->
          <div class="space-y-8">
            <div class="elegant-card p-6">
              <div class="w-12 h-12 rounded-full flex items-center justify-center mb-4" style="background-color: var(--cor-primaria);">
                <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"></path>
                </svg>
              </div>
              <h3 class="font-bold text-lg mb-2">E-mail</h3>
              <p class="text-gray-600">contato@empresa.com.br</p>
            </div>
            
            <div class="elegant-card p-6">
              <div class="w-12 h-12 rounded-full flex items-center justify-center mb-4" style="background-color: var(--cor-primaria);">
                <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z"></path>
                </svg>
              </div>
              <h3 class="font-bold text-lg mb-2">Telefone</h3>
              <p class="text-gray-600">(11) 9999-9999</p>
            </div>
            
            <div class="elegant-card p-6">
              <div class="w-12 h-12 rounded-full flex items-center justify-center mb-4" style="background-color: var(--cor-primaria);">
                <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"></path>
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"></path>
                </svg>
              </div>
              <h3 class="font-bold text-lg mb-2">Endereço</h3>
              <p class="text-gray-600">São Paulo, SP - Brasil</p>
            </div>
          </div>
          
          <!-- Formulário -->
          <form class="elegant-card p-8">
            <div class="space-y-5">
              <div>
                <label class="block text-sm font-medium text-gray-700 mb-2">Nome Completo</label>
                <input type="text" placeholder="Seu nome" class="w-full border border-gray-300 p-4 rounded-lg">
              </div>
              <div>
                <label class="block text-sm font-medium text-gray-700 mb-2">E-mail</label>
                <input type="email" placeholder="seu@email.com" class="w-full border border-gray-300 p-4 rounded-lg">
              </div>
              <div>
                <label class="block text-sm font-medium text-gray-700 mb-2">Mensagem</label>
                <textarea placeholder="Como podemos ajudar?" rows="5" class="w-full border border-gray-300 p-4 rounded-lg"></textarea>
              </div>
              <button type="submit" class="btn-primaria w-full px-6 py-4 rounded-lg font-semibold text-lg">
                Enviar Mensagem
              </button>
            </div>
          </form>
        </div>
      </div>
    </section>

    <!-- Modal Carrinho -->
    <div id="modal-carrinho" class="modal">
      <div class="modal-content">
        <span class="close" id="fechar-carrinho">&times;</span>
        <h2 class="text-3xl font-bold mb-6 text-gray-900">Carrinho de Compras</h2>
        <div id="itens-carrinho" class="mb-6"></div>
        <div class="text-center">
          <button id="finalizar-compra" class="btn-primaria px-8 py-4 rounded-lg font-semibold text-lg w-full">
            Finalizar Compra
          </button>
        </div>
      </div>
    </div>
    
    <!-- Botão Flutuante WhatsApp -->
    <a href="https://wa.me/5551999999999?text=Olá!%20Vim%20pelo%20site%20e%20gostaria%20de%20mais%20informações." 
       target="_blank" 
       class="whatsapp-float" 
       aria-label="Fale conosco no WhatsApp">
      <span class="whatsapp-tooltip">Fale conosco!</span>
      <svg viewBox="0 0 32 32" fill="currentColor">
        <path d="M16.002 0C7.174 0 0 7.174 0 16c0 2.835.747 5.607 2.174 8.049L.055 31.643l7.842-2.056C10.29 31.109 13.086 32 16.002 32c8.828 0 16-7.174 16-16S24.83 0 16.002 0zm9.477 23.203c-.39 1.096-1.931 2.008-3.162 2.272-.841.178-1.938.321-5.638-1.21-4.738-1.964-7.786-6.74-8.022-7.053-.23-.314-1.896-2.522-1.896-4.81 0-2.29 1.198-3.417 1.625-3.881.427-.464.932-.58 1.242-.58.31 0 .621.003.893.016.286.014.669-.109.996.73.327.84 1.125 2.745 1.225 2.945.1.2.167.434.033.748-.133.314-.2.509-.396.781-.197.273-.414.608-.591.817-.197.231-.403.481-.173.944.23.464.996 1.646 2.136 2.665 1.468 1.313 2.704 1.72 3.088 1.913.384.193.607.161.83-.097.223-.258.96-1.12 1.218-1.505.258-.384.515-.321.866-.193.351.128 2.228 1.05 2.612 1.24.384.193.64.289.736.45.097.161.097.92-.293 2.016z"/>
      </svg>
    </a>
  </main>

  <!-- Footer corporativo -->
  <footer class="bg-gray-900 text-white py-12">
    <div class="container mx-auto px-6">
      <div class="flex flex-col md:flex-row justify-between items-center">
        <div class="mb-6 md:mb-0">
          <img id="footer-logo" src="https://placehold.co/150x50?text=Logo" alt="Logo" class="h-12 brightness-0 invert mb-3">
          <p class="text-gray-400">&copy; <span id="ano"></span> <span id="footer-nome"></span>. Todos os direitos reservados.</p>
        </div>
        <div class="flex gap-6">
          <a href="#" class="text-gray-400 hover:text-white transition-colors">
            <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24"><path d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z"/></svg>
          </a>
          <a href="#" class="text-gray-400 hover:text-white transition-colors">
            <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24"><path d="M23.953 4.57a10 10 0 01-2.825.775 4.958 4.958 0 002.163-2.723c-.951.555-2.005.959-3.127 1.184a4.92 4.92 0 00-8.384 4.482C7.69 8.095 4.067 6.13 1.64 3.162a4.822 4.822 0 00-.666 2.475c0 1.71.87 3.213 2.188 4.096a4.904 4.904 0 01-2.228-.616v.06a4.923 4.923 0 003.946 4.827 4.996 4.996 0 01-2.212.085 4.936 4.936 0 004.604 3.417 9.867 9.867 0 01-6.102 2.105c-.39 0-.779-.023-1.17-.067a13.995 13.995 0 007.557 2.209c9.053 0 13.998-7.496 13.998-13.985 0-.21 0-.42-.015-.63A9.935 9.935 0 0024 4.59z"/></svg>
          </a>
          <a href="#" class="text-gray-400 hover:text-white transition-colors">
            <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24"><path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/></svg>
          </a>
        </div>
      </div>
    </div>
  </footer>

  <script>
    // Função para aplicar cores do JSON e preencher conteúdo
    fetch('dados-site-template4.json')
      .then(res => res.json())
      .then(data => {
        document.body.style.setProperty('--cor-primaria', data.config.cores.primaria);
        document.body.style.setProperty('--cor-secundaria', data.config.cores.secundaria);
        document.body.style.setProperty('--cor-fundo', data.config.cores.fundo);

        document.getElementById('nome-empresa').textContent = data.config.nome;
        document.getElementById('footer-nome').textContent = data.config.nome;
        document.getElementById('ano').textContent = new Date().getFullYear();
        document.getElementById('logo').src = data.config.logo;
        document.getElementById('footer-logo').src = data.config.logo;

        // Definir imagem de fundo do parallax
        const heroSection = document.querySelector('.parallax-bg');
        heroSection.style.backgroundImage = `url('${data.pages.home.banner}')`;

        // Preencher menu
        const menu = document.getElementById('menu');
        data.menu.forEach(item => {
          const li = document.createElement('li');
          li.innerHTML = `<a href='${item.href}' class='font-medium text-gray-700 hover:text-[var(--cor-primaria)] transition-colors text-sm uppercase tracking-wide'>${item.text}</a>`;
          menu.appendChild(li);
        });

        // Home
        document.getElementById('banner').src = data.pages.home.banner;
        document.getElementById('titulo-home').textContent = data.pages.home.titulo;
        document.getElementById('descricao-home').textContent = data.pages.home.descricao;

        // Quem Somos
        document.getElementById('titulo-quem').textContent = data.pages.quem_somos.titulo;
        document.getElementById('descricao-quem').textContent = data.pages.quem_somos.descricao;
        const equipeDiv = document.getElementById('equipe');
        data.pages.quem_somos.equipe.forEach((m, idx) => {
          const card = document.createElement('div');
          card.className = 'elegant-card text-center group';
          card.style.animationDelay = `${idx * 0.15}s`;
          card.innerHTML = `
            <div class="relative overflow-hidden">
              <img src='${m.foto}' alt='${m.nome}' class='w-full h-64 object-cover'>
              <div class="absolute inset-0 bg-gradient-to-t from-black/60 to-transparent opacity-0 group-hover:opacity-100 transition-opacity"></div>
            </div>
            <div class="p-6">
              <h3 class='font-bold text-xl mb-1 text-gray-900'>${m.nome}</h3>
              <p class='text-gray-600 mb-4'>${m.cargo}</p>
              <div class="flex justify-center gap-3">
                <a href="#" class="w-8 h-8 rounded-full bg-gray-100 flex items-center justify-center hover:bg-[var(--cor-primaria)] hover:text-white transition-colors">
                  <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 24 24"><path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286z"/></svg>
                </a>
                <a href="#" class="w-8 h-8 rounded-full bg-gray-100 flex items-center justify-center hover:bg-[var(--cor-primaria)] hover:text-white transition-colors">
                  <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 24 24"><path d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"/></svg>
                </a>
              </div>
            </div>`;
          equipeDiv.appendChild(card);
        });

        // Produtos
        document.getElementById('titulo-produtos').textContent = data.pages.produtos.titulo;
        document.getElementById('descricao-produtos').textContent = data.pages.produtos.descricao;
        const produtosDiv = document.getElementById('lista-produtos');
        data.pages.produtos.itens.forEach((p, idx) => {
          const card = document.createElement('div');
          card.className = 'elegant-card group';
          card.style.animationDelay = `${idx * 0.15}s`;
          card.innerHTML = `
            <div class="relative overflow-hidden">
              <img src='${p.imagem}' alt='${p.nome}' class='w-full h-56 object-cover group-hover:scale-105 transition-transform duration-500'>
              <div class="absolute top-4 right-4 bg-white px-3 py-1 rounded-full text-sm font-semibold" style="color: var(--cor-primaria);">Premium</div>
            </div>
            <div class="p-6">
              <h3 class='font-bold text-xl mb-2 text-gray-900'>${p.nome}</h3>
              <p class='text-gray-600 mb-4 text-sm leading-relaxed'>${p.descricao}</p>
              <div class="flex items-center justify-between border-t pt-4">
                <div>
                  <p class="text-xs text-gray-500 mb-1">A partir de</p>
                  <p class='font-bold text-2xl' style='color: var(--cor-primaria)'>R$ ${p.preco}</p>
                </div>
                <button class='btn-primaria px-6 py-3 rounded-lg font-semibold'>Contratar</button>
              </div>
            </div>`;
          card.querySelector('button').addEventListener('click', () => adicionarAoCarrinho(p));
          produtosDiv.appendChild(card);
        });

        // Contato
        document.getElementById('titulo-contato').textContent = data.pages.contato.titulo;
        document.getElementById('descricao-contato').textContent = data.pages.contato.descricao;
      });

    // Funções de carrinho
    let carrinho = JSON.parse(localStorage.getItem('carrinho')) || [];

    function atualizarCarrinho(){
      const itens = document.getElementById('itens-carrinho');
      const badge = document.getElementById('cart-count');
      badge.textContent = carrinho.length;
      
      itens.innerHTML = '';
      if(carrinho.length === 0){
        itens.innerHTML = '<div class="text-center py-12"><svg class="w-16 h-16 mx-auto mb-4 text-gray-300" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 11V7a4 4 0 00-8 0v4M5 9h14l1 12H4L5 9z"></path></svg><p class="text-gray-600">Seu carrinho está vazio</p></div>';
      } else {
        carrinho.forEach((i, idx)=>{
          const div = document.createElement('div');
          div.className = 'flex justify-between items-center border-b border-gray-200 py-4';
          div.innerHTML = `
            <div class="flex items-center gap-4">
              <img src="${i.imagem}" alt="${i.nome}" class="w-16 h-16 object-cover rounded">
              <div>
                <p class="font-semibold text-gray-900">${i.nome}</p>
                <p class="text-sm text-gray-600">R$ ${i.preco}</p>
              </div>
            </div>
            <button class='text-red-600 hover:text-red-800 font-semibold transition-colors' onclick='removerItem(${idx})'>
              <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"></path></svg>
            </button>`;
          itens.appendChild(div);
        });
        const total = carrinho.reduce((s,v)=>s + parseFloat(v.preco),0).toFixed(2);
        const totalDiv = document.createElement('div');
        totalDiv.className = 'flex justify-between items-center text-right font-bold text-2xl mt-6 pt-6 border-t-2';
        totalDiv.innerHTML = `<span class="text-gray-600 text-lg">Total:</span><span style="color: var(--cor-primaria)">R$ ${total}</span>`;
        itens.appendChild(totalDiv);
      }
      localStorage.setItem('carrinho', JSON.stringify(carrinho));
    }

    function adicionarAoCarrinho(produto){
      carrinho.push(produto);
      atualizarCarrinho();
      abrirCarrinho();
    }

    function removerItem(index){
      carrinho.splice(index,1);
      atualizarCarrinho();
    }

    document.getElementById('finalizar-compra').addEventListener('click', ()=>{
      if(carrinho.length === 0){ alert('Carrinho vazio!'); return; }
      alert('Compra finalizada com sucesso! Total: R$ '+carrinho.reduce((s,v)=>s+parseFloat(v.preco),0).toFixed(2));
      carrinho=[];
      atualizarCarrinho();
      fecharCarrinho();
    });

    const modal = document.getElementById('modal-carrinho');
    const btnAbrir = document.getElementById('abrir-carrinho');
    const btnFechar = document.getElementById('fechar-carrinho');

    function abrirCarrinho(){
      modal.style.display='block';
      atualizarCarrinho();
    }
    function fecharCarrinho(){ modal.style.display='none'; }

    btnAbrir.onclick = abrirCarrinho;
    btnFechar.onclick = fecharCarrinho;
    window.onclick = function(event){ if(event.target == modal){ fecharCarrinho(); } }

    atualizarCarrinho();
    
    // Efeito no scroll do header
    let lastScroll = 0;
    window.addEventListener('scroll', () => {
      const header = document.getElementById('header');
      const currentScroll = window.pageYOffset;
      
      if(currentScroll > 100){
        header.classList.add('shadow-lg');
      } else {
        header.classList.remove('shadow-lg');
      }
      
      lastScroll = currentScroll;
    });
  </script>

</body>
</html>